\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\begin{document}
\begin{tikzpicture}
\node at (0,0) {\texttt{serra\textcolor{red}{:}x\textcolor{red}{:}1000\textcolor{red}{:}1000\textcolor{red}{:}Romain Absil\textcolor{red}{:}/home/serra\textcolor{red}{:}/bin/bash}};

\node (user) at (-4.25,1.5) {User account name};
\draw[->] (user) -- (-4.25,0.25);

\node (user) at (-3.6,-1.5) {Password hash};
\draw[->] (user) -- (-3.6,-0.25);

\node (uid) at (-2.95, 1) {User id};
\draw[->] (uid) -- (-2.95,0.25);

\node (uid) at (-2, -1) {Process's user id};
\draw[->] (uid) -- (-2,-0.25);

\node (uid) at (-0.25, 1) {User full name};
\draw[->] (uid) -- (-0.25,0.25);

\node (uid) at (2, -1) {Home directory};
\draw[->] (uid) -- (2,-0.25);

\node (uid) at (4, 1) {Shell};
\draw[->] (uid) -- (4,0.25);
\end{tikzpicture}
\end{document}