\input{../common/header.tex}
\input{../common/cmds.tex}

\title{Ch. 2 - Access Control}

\begin{document}
\input{../common/front.tex}

\section{Introduction}

\begin{frame}
\frametitle{Access control and vulnerabilities}
\begin{itemize}[<+->]
\item Many systems (computed related or not) have restricted access
\item Some form of control is made on entry
\item When a user wants to access a system, credentials are beeing presented
	\begin{itemize}
	\item If the credential lies in some access control list, access is granted
	\item If it does not, access is denied
	\item Whatever happens, requests are logged to a database
	\end{itemize}
\item If access is forced, a detection system triggers an alarm
\end{itemize}
\begin{exampleblock}<+->{Two base principles}
	\begin{enumerate}[<+->]
	\item Record everything
	\item Detect and deal with intrusions
	\end{enumerate}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Credentials}
\begin{exampleblock}<+->{Question}
	\begin{itemize}[<+->]
	\item What shape can credentials take ?
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Always one of the following
	\begin{itemize}
	\item Something you know
		\begin{itemize}
		\item A password, a PIN
		\end{itemize}
	\item Something you have
		\begin{itemize}
		\item A door key, a card
		\end{itemize}
	\item Something you are
		\begin{itemize}
		\item Fingerprints, retinal imprint
		\end{itemize}
	\item Someone you know
		\begin{itemize}
		\item Contact inside the restricted area
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Computer related credentials}
\begin{itemize}[<+->]
\item Access control is often associated with authentication
\item Only authenticated users are allowed
	\begin{itemize}	
	\item To grant access, the system must know who the user is
	\end{itemize}
\item Common authentication credentials
	\begin{itemize}
	\item Passwords and passphrases
	\item Security tokens and cryptographic keys
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Base principle : least priviledge}
	\begin{itemize}[<+->]
	\item Always give the least privileges needed to
		\begin{itemize}
		\item authenticated users
		\item services executed
		\end{itemize}
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Other forms of access restriction}
\begin{itemize}[<+->]
\item Many file systems provide some form of inherent restriction on files
	\begin{itemize}
	\item Unix file system permissions
	\end{itemize}
\item Datas that are not supposed to be read by anyone are "encrypted"
	\begin{itemize}
	\item Sensitive files
	\item Password files
	\end{itemize}
\item Object oriented programming languages provide access control on their functions
	\begin{itemize}
	\item \texttt{private}, \texttt{protected}, etc.
	\end{itemize}
\item These systems alone are not enough
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What this chapter is about}
\begin{itemize}[<+->]
\item Common vulnerabilities related to access control
	\begin{itemize}
	\item How to bypass an arbitrary system without the codes
	\end{itemize}
\item Common different types of authentication systems
	\begin{itemize}
	\item Security tokens two-factor authentication
	\item Cryptographic key authentification
	\item Password authentification
	\end{itemize}
\item Attack vectors on these systems
\item Homework
\end{itemize}
\end{frame}

\section{Vulnerabilities}

\begin{frame}
\frametitle{Common vector of attack}
\begin{itemize}[<+->]
\item Cryptographic systems are often hard to attack
	\begin{itemize}
	\item Algorithmic complexity is against the hacker
	\end{itemize}
\item How to penetrate a system ?
	\begin{itemize}
	\item Attack something else, somewhere else
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Example}
	\begin{itemize}[<+->]
	\item You want to steal user data in order to sell it to marketing companies
	\item You can either
		\begin{itemize}
		\item break encryption between some user and the server
		\item try to log in as some user
		\item try to log is as an administrator
		\end{itemize}
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Authentication and permission managers are privileged targets
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Two widespread vulnerabilities}
\begin{exampleblock}<+->{Broken access control}
	\begin{itemize}[<+->]
	\item Bypass permission system
		\begin{itemize}
		\item It doesn't check permissions after login
		\item References can be guessed (and rewritten)
		\end{itemize}
	\end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Bad session management}
	\begin{itemize}[<+->]
	\item Steal someone credentials
		\begin{itemize}
		\item Unsafe storage of credentials
		\item Unsafe session management		
        \end{itemize}
	\end{itemize}
\end{exampleblock}
\end{frame}

\subsection{Broken access control}

\begin{frame}[containsverbatim]
\frametitle{Illustration : an example}
\begin{itemize}
\item Message : login, pwd, usrId, resrcId
\end{itemize}
\begin{lstlisting}
public Entry[] processRetrieval(SignedObject sm)
	throws SecurityException, AuthentificationException, IllegalAccessException
{
	if(sm.verify(s_publicKey, s_engine)) //check signature
	{
		SealedObject ciphered = (SealedObject)sm.getObject(); //recover ciphered object
		Message plain = (Message)ciphered.getObject(c_privateKey); //remove cipher
		
		boolean ok = auth_mgr.auth(plain.login(), hash.digest(plain.passwd().getBytes()));
		if(ok) //user is authenticated successfully
		{
			boolean access = access_mgr.check(plain.getUserId(), plain.getRessourceId());
			
			if(access)
				return db_mgr.retrieveEntries(plain.getUserId(), plain.getRessourceId());
			else
				throw new IllegalAccessException("Ressource access denied");
		}		
		else
			throw new AuthentificationException("Invalid login/password");
	}
	else
		throw new SecurityException("Invalid message signature");
}
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Principle}
\begin{exampleblock}<+->{Idea}
	\begin{itemize}
	\item Access a restricted resource of functionality by "guessing" a name
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item For data, applications and API often use the real name or id of an object
	\begin{itemize}
	\item For retrieval or page generation
	\end{itemize}
\item For functions, URLs and function names are often easily predictable
\item Applications and API do not always check that a \emph{registered} user has access to some resource
\item Manipulate parameters and attack (injection)
\item Careful code analysis often allows to detect and prevent such attacks
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Risk analysis}
\begin{enumerate}[<+->]
\item An attacker is \emph{always} a registered user
\item Such an attack can be easily exploited
\item These a vulnerabilities are \emph{very} common
\item These vulnerabilities can be easily detected
\item Severity of the risk is moderated
\end{enumerate}
\begin{exampleblock}<+->{Reference}
	\begin{itemize}[<+->]
	\item OWASP Top 10 - 2020
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Prevention}
\begin{itemize}[<+->]
\item Verify that \emph{all} data and function references have appropriate defenses
\item After regular authentication, 
	\begin{itemize}
	\item for data reference, make sure the application (server) ensures the user is authorized for that data, e.g., with a reference map
	\item for function reference, make sure the application ensures the user has required privileges for a call
	\end{itemize}
\item Each use of a reference from an untrusted source must include access control
\item Use indirect references
	\begin{itemize}
	\item Do not use DB keys
	\item For user $x$, drop down a list of authorized resources / functions from $1$ to $k$
	\item This id denotes selection, \emph{not a resource}
	\item A user-depending table maps selection to resources / functions
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Illustration}
\begin{itemize}
\item Injection vulnerable code
\end{itemize}
\begin{lstlisting}
pstmt.setString( 1, request.getParameter("acct")); //prepare statement
ResultSet results = pstmt.executeQuery( );
\end{lstlisting}
\begin{itemize}
\item URL injecton attack
\end{itemize}
\begin{lstlisting}
http://example.com/app/accountInfo?acct=notmyacct
\end{lstlisting}
\end{frame}

\subsection{Bad session management}

\begin{frame}
\frametitle{Principle}
\begin{exampleblock}<+->{Idea}
	\begin{itemize}[<+->]
	\item Steal (temporarily) a user's credentials, through bad session management or unsafe password storage
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Use flaws and leaks in session or authentication functions in order to impersonate someone
\item Made possible since developers frequently design custom authentication and session schemes
	\begin{itemize}
	\item Hard to do properly, though
	\item Frequent flaws
	\end{itemize}
\item Privileged accounts are often targeted
	\begin{itemize}
	\item But success can compromise every account
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Risk analysis}
\begin{enumerate}[<+->]
\item Attacker: any extern, or malicious intern user
\item Average exploitability
	\begin{itemize}
	\item Often, control is temporary, or doesn't give that much priviledges
	\end{itemize}
\item Common vulnerability
	\begin{itemize}
	\item Often custom made authentification and session schemes
	\end{itemize}
\item Average detectability
	\begin{itemize}
	\item Again, custom made systems
	\end{itemize}
\item Severe impact
	\begin{itemize}
	\item Non repudiation can be compromised
	\end{itemize}
\end{enumerate}
\begin{exampleblock}<+->{Reference}
	\begin{itemize}[<+->]
	\item OWASP Top 10 - 2020
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Weaknesses}
\begin{itemize}[<+->]
\item User access codes are not properly stored using cryptogrphic hash functions and/or cipher algorithms
\item Credentials can be guessed or overwritten through weak policies
	\begin{itemize}
	\item Account creation, password change, password recovery, session ids, etc.
	\end{itemize}
\item Session ids exposed through URL
\item Unproper token and session ids invalidation
	\begin{itemize}
	\item When times out or on logout
	\end{itemize}
\item Unproper token and session ids rotation
	\begin{itemize}
	\item After successful login
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example}
\begin{itemize}[<+->]
\item A website allows URL rewriting
	\begin{itemize}
	\item \url{http://stuff.be/discounts/list;jsessid=2P0OC2JSNDLPSKHCJUN2JV?cat=electro}
	\item Some user shares the URL on social networks to make his friends know about the discount
		\begin{itemize}
		\item The user also gives away his session id
		\end{itemize}
	\item Using the link leaks the user's session, along with its credit card information, etc.
	\end{itemize}
\item A website does not implement timeouts correctly
	\begin{itemize}
	\item On a public or chared computer, a user does not logs out properly, but just closes its web browser
	\item An attacker using the same browser later is still logged in
	\end{itemize}
\item Some user or attacker have access to password database, not properly hashed and / or salted
	\begin{itemize}
	\item Every account can be compromised
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Detection and prevention}
\begin{exampleblock}<+->{Detection}
	\begin{itemize}[<+->]
	\item Analyse 
		\begin{itemize}
		\item storage and transmission of access codes
		\item login and logout procedures
		\end{itemize}
	\end{itemize}
\end{exampleblock}	
\begin{exampleblock}<+->{Prevention}
	\begin{itemize}[<+->]
	\item Unique access control and session management
		\begin{enumerate}
		\item Respect standards and norms in authentication and session management\footnote{\url{https://www.owasp.org/index.php/ASVS}}
		\item Simple interface for developers
		\end{enumerate}
	\item Force timeouts, invalidations and rotations of session ids and tokens
	\end{itemize}	
\end{exampleblock}
\end{frame}

\section{Authentication}

\begin{frame}
\frametitle{Several types of authentication}
\begin{itemize}[<+->]
\item There are several types of authentication protocols	
\end{itemize}
\begin{exampleblock}<+->{Example}
	\begin{itemize}[<+->]
	\item Passwords (popular)
	\item Security tokens (required software / hardware)
	\item Cryptographic keys
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item We will see these three	
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What authentication is about}
\begin{exampleblock}<+->{Goal}
	\begin{itemize}
	\item Establish a level of trust
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Make sure the identification is authentic
\item Requires you to provide one of the following
	\begin{itemize}
	\item Something you know
	\item Something you have
	\item Something you are
	\end{itemize}
\item Drawbacks
	\begin{itemize}
	\item Something you know : cultural, social engineering
	\item Something you have : can be stolen / lost
	\item Something you are : requires initial measurement
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example}
\begin{itemize}[<+->]
\item Something you know
	\begin{itemize}
	\item Passwords
	\item PIN codes
	\end{itemize}
\item Something you have
	\begin{itemize}
	\item Token
	\item Piece of software / hardware issued for the user
	\end{itemize}
\item Something you are
	\begin{itemize}
	\item Biometrics
	\item Fingerprints, retinal imprint, etc.
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Multi-factor authentication}
\begin{itemize}[<+->]
\item Idea : force the user to present more than one piece of evidence
	\begin{itemize}
	\item Two-factor authentication : present two of the three something you know/have/are
	\end{itemize}
\item Motivation : increase trust during the authentication process
	\begin{itemize}
	\item Unauthorized users are less likely to provide every factor
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Example}
	\begin{itemize}[<+->]
	\item Cash withdrawal : you need \emph{both} the card, and the PIN
	\item Gmail/Steam/FB : logging in from unknown devices requires a one-time password sent by email/phone
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
	\item Most of the time : something you know (password) along with something you have (token)
\end{itemize}
\end{frame}

\subsection{Security tokens}

\begin{frame}
\frametitle{Different types of tokens}
\begin{itemize}[<+->]
\item We can categorise tokens into three sets
	\begin{enumerate}
	\item Paper tokens : one time passwords, sets of codes
	\item Software tokens : relies on a software installed on the client computer/device
	\item Hardware tokens : requires physical device
	\end{enumerate}
\item Tokens can be physically connected (auto-transmits data) or not
\end{itemize}
\begin{alertblock}<+->{Primary constraint}
	\begin{itemize}[<+->]
	\item The token \emph{has} to implement the fundamental principal of "something you have"
		\begin{itemize}
		\item And \emph{only you} have
		\end{itemize}
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item The token has to be \emph{unique}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Security considerations}
\begin{itemize}[<+->]
\item Some form of protection against copy must be provided
\item Rules out paper tokens
\item Case of software tokens
	\begin{itemize}
	\item Must be securely linked to the hardware on which it is installed
	\item Makes the computer a hardware token
	\item Reduces portability
	\end{itemize}
\item Case of hardware tokens
	\begin{itemize}	
	\item Needs to prevent tampering
	\item Needs to be protected against reverse engineering
	\end{itemize}
\item For two-factor authentication, it is acknowledged that hard tokens are unmatched
\item Basic idea : pack up some seed
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Software tokens}
\begin{itemize}[<+->]
\item Designed to be flexible
	\begin{itemize}
	\item Difficult to provide a hard token to someone far away
	\item Easy to revoke should an employee be terminated
	\end{itemize}
\item The seed must be transmitted securely
\item A software token \emph{can} be copied
	\begin{itemize}
	\item If passphrase-protected, an eavesdropper can copy it. If the destinatory changes the password, the pirate still has his copy with the original passphrase
	\item If on an infected computer (malware, keylogger), other opportunities to copy
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Consequence}
	\begin{itemize}[<+->]
	\item Proves (not only) the user "has" the token
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Conclusion}
\begin{itemize}[<+->]
\item Software tokens are considered instances of "something you know"
	\begin{itemize}
	\item Passphrase to unlock the seed record
	\end{itemize}
\item A password + a software token are two instances of "something you know"
\item Some experts state soft tokens are not tokens at all
\end{itemize}
\begin{exampleblock}<+->{Rhetorical question}
	\begin{itemize}[<+->]
	\item "Does the complexity of properly distributing seed records in a secure channel as well as the expense of managing and supporting the software token application code really provide sufficient benefit over a simple, yet strong, password only method?"\footnote{\href{http://securology.blogspot.com/2007/11/soft-tokens-arent-tokens-at-all.html}{Securology}, 2007}
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Password tokens}
\begin{itemize}[<+->]
\item Idea : hide some secret information inside of a token
	\begin{itemize}
	\item A "password"
	\end{itemize}
\item Types of password tokens
	\begin{enumerate}
	\item Static : directly and securely store the password
		\begin{itemize}
		\item Vulnerable to replay attacks
		\end{itemize}
	\item One-time password token
		\begin{itemize}
		\item Asynchronous password token
		\item Synchronous password token
		\item Challenge answer
		\end{itemize}
	\end{enumerate}	
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Replay attack}
\begin{center}
\begin{tikzpicture}[scale=1.2]
\onslide<1->{\node at (0,0) (alice) {Alice};}
\onslide<1->{\node at (4,0) (bob) {Bob};}
\onslide<3->{\node at (2,-2) (oscar) {\color{red} Oscar};}
\onslide<2->{\draw[very thick, ->] (alice) -- (bob) node[midway, above] {\tt password};}
\onslide<4->{\draw[dashed, thick, ->, red] (2,-0.15) -- (oscar) node[midway, below, sloped] {\color{red} Sniffing};}
\onslide<5->{\draw[thick, ->, red] (oscar) -- (bob) node[midway, below, xshift=2cm] {\color{red} Replays \texttt{password}};}
\end{tikzpicture}
\end{center}
\begin{itemize}
\onslide<6->{\item Counter : include randomness in the transaction}
	\begin{itemize}
	\onslide<7->{\item Session id, etc.}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{One-time asynchronous password}
\begin{itemize}[<+->]
\item Idea : a password is only valid for one login / transaction
	\begin{itemize}
	\item Avoids cultural problems with password reuse, non randomness, post-its, etc.
	\end{itemize}
\item Not vulnerable to replay attacks
	\begin{itemize}
	\item If an attacker recovers a password already used, he cannot misuse it
	\item That password is invalid now
	\end{itemize}
\item Generation is often based either on
	\begin{itemize}
	\item time synchronisation between the server and the client
	\item the previously generated password
	\item a challenge
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Lamport scheme}
\begin{itemize}[<+->]
\item Each generated password relies on 
	\begin{enumerate}
	\item some cryptographic hash function
	\item some (not secret) seed $s$ 
	\item the previously generated password
	\end{enumerate}
\end{itemize}
\begin{exampleblock}<+->{Algorithm}	
	\begin{enumerate}[<+->]
	\item Initially, compute $p_0 = H^k(s) = H(H(H( \dots H(s) \dots )))$, and $k$ "large"
	\item Store $p_0$ on the server
	\item The first password required is $p_1 = H^{k-1}(s)$, store $p_1$
	\item The second password required is $p_2 = H^{k-2}(s)$, store $p_2$
	\item Repeat
	\end{enumerate}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Advantages and drawbacks}
\begin{exampleblock}<+->{Advantages}
	\begin{itemize}[<+->]
	\item Safe against replay attacks
	\end{itemize}
\end{exampleblock}
\begin{alertblock}<+->{Drawbacks}
	\begin{itemize}[<+->]
	\item If a password is compromised, every previously generated password is
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item There other one-time password policies
	\begin{itemize}
	\item OTPW (unix-like systems) : passwords are generated from pseudorandom number generators (combines RIPEMD-160 hashes of several shell output commands)
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{One-time synchronous password tokens}
\begin{exampleblock}<+->{Principle}
	\begin{itemize}[<+->]
	\item Internally, the token generates a one-time password every unit of time
	\item The server stores the seed of each token
	\item The password generated by the client must be the same as the one generated by the server
	\item If clocks become out of synch, the drift of the tokens are usually stored as well
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Example : RSA SecurID, Gemalto’s IDaaS
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Challenge-response tokens}
\begin{itemize}[<+->]
\item Principle : present the client with a question (challenge), who must provide a valid answer (response
\item Implemented with the help of cryptographic hash functions
\item Challenge a nounce, expect something dependent from "something you have"
	\begin{itemize}
	\item Generate nounces with secure random generators and a hash function
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Example}
	\begin{itemize}[<+->]
	\item Kerberos : send encrypted integer $n$, expect $n+1$
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Mutual authentication : perform challenge-response handshake in both directions
\end{itemize}
\end{frame}

\subsection{Cryptographic keys}

\begin{frame}
\frametitle{Overview}
\begin{alertblock}<+->{Drawbacks of other systems}
	\begin{itemize}[<+->]
	\item Passwords
		\begin{itemize}
		\item Password reuse, weak randomness, etc.
		\end{itemize}
	\item Tokens
		\begin{itemize}
		\item Cost (hard)
		\item Deployment (soft)
		\end{itemize}
	\end{itemize}
\end{alertblock}
\begin{exampleblock}<+->{Cryptographic key authentication}
	\begin{itemize}[<+->]
	\item Alice sends data signed with her private key to Bob
	\item Bob authenticates her
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Prerequisite : Bob must have the public key of Alice
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Storing private keys}
\begin{itemize}[<+->]
\item A private key is usually password-encrypted and stored \emph{locally} on a \emph{trusted} computer
\item To access the private key, the user must provide the password
\item Decrypted private keys are often cached and released on demand
	\begin{itemize}
	\item Linux : \texttt{ssh-agent} (\texttt{ptrace}-proof)
	\item Critics over \texttt{sudo}
	\end{itemize}
\item When the session ends or after a timeout, the private key is \emph{physically} cleared from memory
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{OpenSSH use (client)}
\begin{itemize}
\item Generate a 4096 bytes RSA key : \texttt{ssh-keygen}
	\begin{itemize}
	\item A few configurations options are asked (storage location, passphrase, etc.)
	\end{itemize}
\end{itemize}
\begin{lstlisting}
ssh-keygen -t rsa -b 4096 -C "my rsa key"
\end{lstlisting}
\begin{itemize}
\item Send your public key to some server
\item Possible warning if the server is unknow
	\begin{itemize}
	\item Safely removed with certification
	\end{itemize}
\end{itemize}
\begin{lstlisting}
ssh-copy-id login@host.com
\end{lstlisting}
\begin{itemize}
\item Login
\end{itemize}
\begin{lstlisting}
ssh login@host.com
\end{lstlisting}
\begin{itemize}
\item Administrators should disable password logins for these users
	\begin{itemize}
	\item Change the flag PasswordAuthentication in \small{\texttt{/etc/ssh/sshd\_config}}
	\item Restart the SSH service
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Possible attacks}
\begin{itemize}[<+->]
\item Since the key is stored locally and on a trusted computer, a remote attack cannot be performed
\item Should the computer already be infected at storage, data remanence attacks can be performed
	\begin{itemize}
	\item If an unsafe use of private keys is made 
		\begin{itemize}
		\item No \texttt{ssh-agent}
		\item Copy the private key on flash driver, then \texttt{rm} it locally
		\end{itemize}
	\end{itemize}
\item If the computer is stolen, cleverly bruteforcing the key is possible
	\begin{itemize}
	\item If you're clever, and if it is possible
	\item The user has time to change keys
	\end{itemize}
\end{itemize}
\end{frame}

\subsection{Passwords} 

\begin{frame}
\frametitle{Introduction}
\begin{itemize}[<+->]
\item Many systems are password protected
	\begin{itemize}
	\item Mail servers, social networks, online accounts, etc.
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Question}
	\begin{itemize}[<+->]
	\item How to authenticate "securely"?
		\begin{itemize}
		\item Transmission
		\item Storage
		\item Common attacks
		\end{itemize}
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{A problem of culture}
\begin{itemize}[<+->]
\item Often, security systems work fine "in theory"
\item In practice, authorised users often compromise the system
\end{itemize}
\begin{exampleblock}<+->{Password case}
	\begin{itemize}[<+->]
	\item Low entropy : dictionary of common passwords
	\item Too hard to remember : "post-it on the screen"
	\item Password reuse
	\item Key logging
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Some experts think we need another system
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Transmission}
\begin{itemize}[<+->]
\item Obviously, a password cannot transmitted as plain text
\item An authentication request if often \emph{not} signed
	\begin{enumerate}
	\item A signature already proves identity
	\item Would require a second set of keys
		\begin{itemize}
		\item And it would also cause "cultural problems"
		\end{itemize}
	\end{enumerate}
\item In practice, passwords are transmitted ciphered
	\begin{itemize}
	\item Either with an asymmetric cipher,
	\item Or with session key wrapping
	\end{itemize}
\item When received by the server, the password is unciphered and submitted to the system
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Storage}
\begin{itemize}[<+->]
\item Pairs \texttt{login,password} are stored in (huge) databases
\item Considering their size and the frequency of authentication requests, ciphering the tables is inadvisable
	\begin{itemize}
	\item Beside, auto-ciphering would not solve most vulnerabilities
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Question}
	\begin{itemize}[<+->]
	\item How to store passwords so that an attacker able to see the tables cannot do anything with this information?
	\end{itemize}
\end{exampleblock}
\begin{block}<+->{Answer}
	\begin{itemize}[<+->]
	\item Use cryptographic hash functions
	\item Store password hashes, not passwords
	\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Principle}
\begin{enumerate}[<+->]
\item Reception of a ciphered pair \texttt{login,password}
\item Unciphering this pair with the server private key, or with a session key
\item Compute hash $h$ of \texttt{password}
\item Check if pair \texttt{login,}$h$ is in the database
	\begin{itemize}
	\item If yes, access granted
	\item If not, authentication failure
	\end{itemize}
\end{enumerate}
\begin{exampleblock}<+->{Advantages}
	\begin{itemize}[<+->]
	\item Fast : hashes are easy to compute
	\item Safe : resistant to pre-image
	\item Unlikely collisions
	\end{itemize}
\end{exampleblock}
\begin{itemize}
\item You hear "encrypted passwords" (amalgam)
    \begin{itemize}
    \item No key, reverse operation unfeasible
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Password salting}
\begin{alertblock}<+->{Drawback}
	\begin{itemize}[<+->]
	\item Two identical passwords have the same hashes
		\begin{itemize}
		\item Password reuse
		\item Same password for different users
		\end{itemize}
	\end{itemize}
\end{alertblock}
\begin{exampleblock}<+->{Solution : salt}
	\begin{itemize}[<+->]
	\item Affix a string to plain text passwords : the salt
	\item Compute hash $h'$ of this
	\item Salt is different for each users
	\item Salt is not secret
	\item Store the triple \texttt{login,salt},$h'$
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Dictionary attack}
\begin{itemize}[<+->]
\item Very common attack against authentication
\item Takes advantage that some passwords are very common
\end{itemize}
\begin{exampleblock}<+->{Principle}
	\begin{enumerate}[<+->]
	\item Build a list of common passwords
		\begin{itemize}
		\item With their hashes out of several cryptographic hash functions
		\end{itemize}
	\item Look for a known hash in the table
	\item If there is a match, the attack is successful
	\end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item Protection
	\begin{enumerate}
	\item Bound the number of request in time
	\item Bound the number of failures
	\item Make password policy more severe
	\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Striving for more}
\begin{exampleblock}<+->{Observation}
	\begin{itemize}
	\item If the dictionary is \emph{large enough}, likely success
		\begin{itemize}		
		\item Idea : try to invert the hash function on enough entries
		\end{itemize}
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item But it is impossible to simply brute-force the password space
\item How to compromise?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Preprocessing compromise}
\begin{itemize}[<+->]
\item Assume we have a cryptographic hash function $H$ with output of size $n$
\item Let $P$ be the set of all passwords accepted by the policy
\end{itemize}
\begin{exampleblock}<+->{Objective}
	\begin{itemize}[<+->]
	\item Build up a data structure such that given an output $h$ of $H$, it is possible to
		\begin{itemize}
		\item either find $p \in P$ such that $H(p) = h$,
		\item or state there is no such $p$ in the data structure
		\end{itemize}
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Brute force : compute $H(p)$ for all $p \in P$
	\begin{itemize}
	\item Impossible in practice
	\item Birthday attack
	\end{itemize}
\end{itemize}
\end{frame}

\newcommand{\chain}
{
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=Green] (p) at (0,0) {password};
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h1) at (4,0) {AC42D321};
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r1) at (8,0) {xfcgvhjb};
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h2) at (12,0) {DC4256FF};
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r2) at (16,0) {vgfohiyu};
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h3) at (20,0) {23DEE32F};
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=Green] (r) at (24,0) {cvbhjklk};
	
	\draw[_arc, thick] (p) -- (h1) node[midway, above] {$H$};
	\draw[_arc, thick] (h1) -- (r1) node[midway, above] {$R$};
	\draw[_arc, thick] (r1) -- (h2) node[midway, above] {$H$};
	\draw[_arc, thick] (h2) -- (r2) node[midway, above] {$R$};
	\draw[_arc, thick] (r2) -- (h3) node[midway, above] {$H$};
	\draw[_arc, thick] (h3) -- (r) node[midway, above] {$R$};
}

\begin{frame}
\frametitle{Precomputed hash chain}
\begin{itemize}[<+->]
\item Define a \emph{reduction function} $R$ mapping a hash to some $p \in P$
	\begin{itemize}
	\item It is \emph{not} required that $R$ is the inverse of $H$ (pre-image)
	\item \emph{No} constraint on collisions
	\item $R$ \emph{should} uniformly distribute its output
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Principle}
	\begin{itemize}[<+->]
	\item Alternate $H$ and $R$ to create "chains"
	\end{itemize}
\end{exampleblock}
\visible<+->
{
	\centering
	\scalebox{0.4}{
	\begin{tikzpicture}
	\chain
	\end{tikzpicture}}
}
\begin{itemize}[<+->]
\item We only store the head and the tail of a chain in the data structure
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Password recovery}
\begin{itemize}[<+->]
\item Given some hash $h$, we apply $R$, then $H$, then $R$, then $H$, etc.
\item Goal : at any point after computing $R$, discover the tail of some chain
\item Build up the password from the head of the matching chain
	\begin{enumerate}
	\item Starting from the head, we apply $H$, then $R$, then $H$, etc.
	\item If we get $h$, the previous element is the password we are looking for
	\item It is possible not to find $h$, since $R$ can have collisions
	\end{enumerate}
\end{itemize}
\begin{exampleblock}<+->{Data structure}
	\begin{itemize}
	\item Generate \emph{a lot} of random passwords
	\item Compute \emph{lengthy} chains
	\item For each chain, store the head and tail
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Illustration : success}
\visible<+->
{
	\centering
	\scalebox{0.4}{
	\begin{tikzpicture}
	\chain
	\end{tikzpicture}}
}
\begin{itemize}[<+->]
\item We are looking for the password matching the hash "DC4256FF"
\item We apply $R$, and we get "vgfohiyu" : it is not a tail
\item We apply $H$ then $R$, we get "cvbhjklk" : it is a tail
\item From "password" (the matching head), we apply $H$ then $R$ twice to get "DC4256FF"
\item The password we were looking for is "xfcgvhjb"
\end{itemize}
\end{frame}

\definecolor{grass-green}{RGB}{0, 166, 80}

\begin{frame}[fragile]
\frametitle{Illustration : collision failure}
\begin{itemize}
\onslide<1->{\item We are looking for the password with hash "CA43FA35"}
\onslide<4->{\item We apply $R$,} \onslide<5->{we get "tcfygvhj"}
\onslide<6->{\item We apply $H$,} \onslide<7->{we get "321AAF56"}
\onslide<8->{\item We apply $R$, we get "cvbhjklk"}
\end{itemize}
\scalebox{0.4}{
\begin{tikzpicture}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (p) at (0,0) {password};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h1) at (4,0) {AC42D321};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r1) at (8,0) {xfcgvhjb};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h2) at (12,0) {DC4256FF};} %
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r2) at (16,0) {vgfohiyu};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h3) at (20,0) {23DEE32F};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (r) at (24,0) {cvbhjklk};}

\onslide<3->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=cyan!50] (e) at (12,2) {CA43FA35};}
\onslide<5->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (pe1) at (16,2) {tcfygvhj};}
\onslide<7->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (pe2) at (20,2) {321AAF56};}

\onslide<2->{\draw[_arc, thick] (p) -- (h1) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h1) -- (r1) node[midway, above] {$R$};}
\onslide<2->{\draw[_arc, thick] (r1) -- (h2) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h2) -- (r2) node[midway, above] {$R$};}
\onslide<2->{\draw[_arc, thick] (r2) -- (h3) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h3) -- (r) node[midway, above] {$R$};}

\onslide<4->{\draw[_arc, thick] (e) -- (pe1) node[midway, above] {$R$};}
\onslide<6->{\draw[_arc, thick] (pe1) -- (pe2) node[midway, above] {$H$};}
\onslide<8->{\draw[_arc, thick] (pe2) to[out=0,in=90] (r);}
\onslide<8->{\node at (24,1.5) {$R$};}
\end{tikzpicture}}
\begin{itemize}
\onslide<9->{\item Building the password back from \texttt{password}, we \emph{never} get "CA43FA35"}
	\begin{itemize}
	\onslide<10->{\item Failure}
	\end{itemize}
\onslide<11->{\item Since $R$ is far from being collision-free, chains can "merge"}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Avoid collisions}
\begin{exampleblock}<+->{Question}
	\begin{itemize}[<+->]
	\item How to avoid collisions in precomputed hash chains?
	\end{itemize}
\end{exampleblock}
\begin{block}<+->{Solution}
	\begin{itemize}[<+->]
	\item Use several reduction functions
		\begin{itemize}
		\item In practice, we use \emph{a lot} of them
		\end{itemize}
	\end{itemize}
\end{block}
\begin{itemize}[<+->]
\item Consequently, if two chains are to merge, they need to merge on \emph{the same} value on \emph{the same} spot.
	\begin{itemize}
	\item Unlikely
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Rainbow table}
\begin{itemize}[<+->]
\item Build $k$ reduction functions $R_i$
	\begin{itemize}
	\item In practice $\simeq 50\,000$
	\end{itemize}
\item From a (sufficiently large) set of random passwords, build a set of precomputed hash chains
	\begin{itemize}
	\item Use $H$, then $R_1$, then $H$, then $R_2$, \dots, then $H$, then $R_k$
	\end{itemize}
\item Only store the head and tails of the chains (as pairs)
\item Optimisations
	\begin{itemize}
	\item Sort entries by tails
	\item Delete duplicated tails
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Advantage}
	\begin{enumerate}[<+->]
	\item Little space used (compared to $|P|$), since we only store heads and tails
	\item Low probability of collision on reduction functions	
	\end{enumerate}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Rainbow attack}
\begin{itemize}[<+->]
\item Objective : crack some hash $h$
\item How to
	\begin{enumerate}
	\item Check whether $R_k(h)$ is the end of some precomputed hash chain
		\begin{itemize}
		\item If it is, build up $p$ back
		\end{itemize}
	\item Check whether $R_k(H(R_{k-1}(h)))$ is the end of some precomputed hash chain
		\begin{itemize}
		\item If it is, build up $p$ back
		\end{itemize}
	\item Iterate this technique until we check the complete chain $R_1 - H - R_2 - \dots - H - R_{k}$
		\begin{itemize}
		\item If it fails (again), the attack is a failure
		\end{itemize}
	\end{enumerate}
\item The bigger the table, the higher the chances of success
\item Requires \emph{a lot} of reduction functions to avoid collisions
\item Requires a fitting implementation (BDD + SGBD, efficient hash tables, etc.)
\item Salting prevents "mass cracking" of passwords
	\begin{itemize}
	\item Along with usual advantages
	\end{itemize}
\end{itemize}
\end{frame}

\definecolor{dandelion}{rgb}{0.94, 0.88, 0.19}

\begin{frame}[fragile]
\frametitle{Illustration}
\begin{enumerate}
\onslide<1->{\item Build up the rainbow table}
\onslide<5->{\item Check the last reduction}
\onslide<9->{\item After $i$ failures, check $R_{k-i} - H - R_{k-i+1} - \dots - H - R_{k}$}
\onslide<14->{\item Build the password back if a match is found}
\end{enumerate}
\begin{center}
\scalebox{0.4}{
\begin{tikzpicture}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (p1) at (0,0) {password};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h11) at (4,0) {AC42D321};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r11) at (8,0) {xfcgvhjb};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h12) at (12,0) {DC4256FF};} %
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r12) at (16,0) {vgfohiyu};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h13) at (20,0) {23DEE32F};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (r1) at (24,0) {cvbhjklk};}

\onslide<2->{\draw[_arc, thick] (p1) -- (h11) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h11) -- (r11) node[midway, above] {$R_1$};}
\onslide<2->{\draw[_arc, thick] (r11) -- (h12) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h12) -- (r12) node[midway, above] {$R_2$};}
\onslide<2->{\draw[_arc, thick] (r12) -- (h13) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h13) -- (r1) node[midway, above] {$R_3$};}

\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (p2) at (0,-1) {meta3214};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h21) at (4,-1) {CFA3257A};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r21) at (8,-1) {superbrol};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h22) at (12,-1) {FF43BA1E};} %
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r22) at (16,-1) {megatruc};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h23) at (20,-1) {12ADF5D3};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (r2) at (24,-1) {1oleole1};}

\onslide<2->{\draw[_arc, thick] (p2) -- (h21) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h21) -- (r21) node[midway, above] {$R_1$};}
\onslide<2->{\draw[_arc, thick] (r21) -- (h22) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h22) -- (r22) node[midway, above] {$R_2$};}
\onslide<2->{\draw[_arc, thick] (r22) -- (h23) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h23) -- (r2) node[midway, above] {$R_3$};}

\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (p3) at (0,-2) {lapinou4};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h31) at (4,-2) {CAFE0123};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r31) at (8,-2) {jmomega3};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h32) at (12,-2) {BEEF4567};} %
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r32) at (16,-2) {betapi55};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h33) at (20,-2) {2B00B1E5};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (r3) at (24,-2) {alpha987};}

\onslide<12->{\node[draw, cyan!80, ellipse, minimum width=2.75cm, minimum height=1.5cm, ultra thick] (success) at (17.5,-8.5) {};}
\onslide<12->{\draw[cyan!80, ultra thick, >=stealth,->] (success.east) to[out=0,in=0] (r3); }

\onslide<2->{\draw[_arc, thick] (p3) -- (h31) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h31) -- (r31) node[midway, above] {$R_1$};}
\onslide<2->{\draw[_arc, thick] (r31) -- (h32) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h32) -- (r32) node[midway, above] {$R_2$};}
\onslide<2->{\draw[_arc, thick] (r32) -- (h33) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h33) -- (r3) node[midway, above] {$R_3$};}

\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (p4) at (0,-3) {linux324};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h41) at (4,-3) {429FADC1};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r41) at (8,-3) {romeo421};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h42) at (12,-3) {BCB6A219};} %
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r42) at (16,-3) {whisky95};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h43) at (20,-3) {3546BACD};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (r4) at (24,-3) {patate42};}

\onslide<2->{\draw[_arc, thick] (p4) -- (h41) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h41) -- (r41) node[midway, above] {$R_1$};}
\onslide<2->{\draw[_arc, thick] (r41) -- (h42) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h42) -- (r42) node[midway, above] {$R_2$};}
\onslide<2->{\draw[_arc, thick] (r42) -- (h43) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h43) -- (r4) node[midway, above] {$R_3$};}

\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (p5) at (0,-4) {morpheus};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h51) at (4,-4) {DEAD151A};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r51) at (8,-4) {trinity0};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h52) at (12,-4) {A7156CA8};} %
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r52) at (16,-4) {mrsmith1};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h53) at (20,-4) {57BCA957};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (r5) at (24,-4) {anderson};}

\onslide<2->{\draw[_arc, thick] (p5) -- (h51) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h51) -- (r51) node[midway, above] {$R_1$};}
\onslide<2->{\draw[_arc, thick] (r51) -- (h52) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h52) -- (r52) node[midway, above] {$R_2$};}
\onslide<2->{\draw[_arc, thick] (r52) -- (h53) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h53) -- (r5) node[midway, above] {$R_3$};}

\onslide<3->{\draw[rounded corners=2mm, ultra thick, red] (-1.5,1) -- (-1.5,-5) -- (25.5, -5) -- (25.5, 1) -- (22.5, 1) -- (22.5, -4.5) -- (1.5, -4.5) -- (1.5, 1) -- cycle;}
\onslide<3->{\node[red] at (12,-5.5) {\textsc{Rainbow table}};}

\onslide<4->{\node[anchor=west] at (-2,-6.5) {\Large Crack "BEEF4567"};}

\onslide<6->{\node[anchor=west] at (-2,-7.5) {\Large 1. Check $R_k$};}
\onslide<7->{\node[anchor=west] at (4,-7.5) {\Large $ : $};}
\onslide<7->{\node[anchor=west] at (5,-7.5) {\Large "BEEF4567" $\stackrel{R_3}{\longrightarrow}$ "rienavwr"};}
\onslide<8->{\node[anchor=west] at (22,-7.5) {\Large $\longrightarrow$ Failure};}

\onslide<10->{\node[anchor=west] at (-2,-8.5) {\Large 2. Check $R_{k-1} - H - R_k$};}
\onslide<11->{\node[anchor=west] at (4,-8.5) {\Large $ : $};}
\onslide<11->{\node[anchor=west] at (5,-8.5) {\Large "BEEF4567" $\stackrel{R_2}{\longrightarrow}$ "betapi55" $\stackrel{H}{\longrightarrow}$ "2B00B1E5" $\stackrel{R_3}{\longrightarrow}$ "alpha987"};}
\onslide<13->{\node[anchor=west] at (22,-8.5) {\Large $\longrightarrow$ Success};}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Reduction functions}
\begin{itemize}[<+->]
\item Objective : map a hash to a password
	\begin{itemize}
	\item No no-collision requirement
	\item Has to uniformly distribute the output
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Construction example}
	\begin{itemize}[<+->]
	\item Build up the i\textsuperscript{th} function
		\begin{enumerate}
		\item Parse the hash as some integer $x$
		\item Return $(x + i) \mod |P|$
		\item Map the output to a string, e.g., with a character table
		\end{enumerate}
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Considering lower case alphanumeric passwords of length $8$, $|P|=36^8$
\end{itemize}
\end{frame}

%\section{Homework}
%
%\begin{frame}
%\frametitle{Implementation}
%\begin{itemize}[<+->]
%\item Implement a rainbow attack
%\end{itemize}
%\begin{exampleblock}<+->{Instructions}
%	\begin{itemize}[<+->]
%	\item Minimum : lower case alphanumeric passwords of length $8$
%		\begin{itemize}
%		\item The bigger / more complex, the better
%		\end{itemize}
%	\item Passwords are stored as "one time SHA-256 hashs"
%	\item Unsalted passwords
%	\end{itemize}
%\end{exampleblock}
%\begin{itemize}[<+->]
%\item Two sessions, groups of max. $2$ students
%\item Submit scripts (generation and cracking)
%	\begin{itemize}
%	\item \emph{Not} the table
%	\item Dependencies must be in updated debian packages
%	\item No proprietary code
%	\end{itemize}
%\item Choose whatever language you think is appropriate
%\end{itemize}
%\end{frame}

\end{document}
