\input{../common/header.tex}
\input{../common/cmds.tex}

\title{Ch. 3 - Side channel and remanence attacks}

\begin{document}
\input{../common/front.tex}

\section{Introduction}

\begin{frame}
\frametitle{Hackerman}
\begin{exampleblock}<+->{Question}
	\begin{itemize}[<+->]
	\item How to bypass a security system without the proper codes ?
        \begin{itemize}
        \item Cryptographic system : without the keys
        \end{itemize}
	\end{itemize}
\end{exampleblock}
\begin{block}<+->{Part of an answer}
	\begin{itemize}[<+->]
	\item Exploit hardware construction or the implementation of the algorithms
	\end{itemize}
\end{block}
\begin{itemize}[<+->]
\item Two main techniques
	\begin{enumerate}
	\item trial and fail
	\item technical characteristics analysis
	\end{enumerate}
\item Here, we consider the attacker has a (partial or complete) access to the system
	\begin{itemize}
	\item Physical access, main memory, database tables, etc.
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Analysis}
\begin{itemize}[<+->]
\item When they are running, cipher algorithms perform several operations
\item Some of these operations have technical consequences
	\begin{enumerate}
	\item Memory storage
	\item Running time
	\item Electrical consumption
	\item Electromagnetic radiation
	\item Noise
	\item Data traffic
	\end{enumerate}
\item Analysing these "side effects" can disclose information
\end{itemize}
\end{frame}

\section{Side channel attacks}

\begin{frame}
\frametitle{Principle}
\begin{itemize}[<+->]
\item Instead of attacking an algorithm directly, we attack its implementation
	\begin{itemize}
	\item Hardware : the way the architecture running an algorithm is built
	\item Software : the way a running algorithm is implemented
	\end{itemize}
\item Idea : deduce sensitive information from observations
	\begin{itemize}
	\item Variations in consumption
	\item Variations in running time
	\item Behaviour from injections
	\end{itemize}
\item Based on technical experiments, trial and fail, etc.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Electric consumption attack}
\begin{itemize}
\onslide<1-> \item Monitor electrical inputs and outputs from processor pins
	\begin{itemize}
	\onslide<2-> \item With a electronic oscilloscope
	\end{itemize}
\onslide<3-> \item Analyse consumption variations
\onslide<4-> \item Some operations use \emph{more} power
	\begin{itemize}
	\onslide<5-> \item More cycles : more power
	\end{itemize}
\begin{center}
\visible<6->{\includegraphics[width=8cm]{pics/Power_attack.png}}
\end{center}
\onslide<7-> \item Very hard to detect (passive) and counter
	\begin{itemize}
	\onslide<8-> \item Build and implement "correctly"
		\begin{itemize}
		\onslide<9-> \item So that power variation does not disclose information
		\end{itemize}
	\onslide<10-> \item Reduce electric consumption
		\begin{itemize}
		\onslide<11-> \item Harder to analyse
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Electromagnetic radiation analysis}
\begin{itemize}[<+->]
\item Same principle as electrical attacks
\item Analyse EM radiation
\item Each instruction has a unique associated radiation
\item Monitor while ciphering / unciphering
\item Build up models
\item Local search of the key
\item Solution
	\begin{itemize}
	\item Faraday plating
	\item Algorithmic randomisation
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Montgomerry powering ladder}
\begin{itemize}[<+->]
\item "Programmation technique" allowing to fight against attacks analysing
	\begin{itemize}
	\item electrical consumption
	\item electromagnetic radiation
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Principle}
	\begin{itemize}[<+->]
	\item Insert additional instructions to cover your tracks
	\item Idea : the same number of instructions, in the same order, must be executed when branching if/esle and loops
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item If the same instructions are executed, whatever the branching of the algorithm, then electrical consumption and electromagnetic radiation remain the same
\item Drawback : slight performance cost
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Naive exponentiation}
%\begin{algorithm}
\begin{algorithmic}[1]
\REQUIRE $b \in \IR, e \in \IN$
\ENSURE $b^e$
\IF{$e = 0$}
	\RETURN $1$
\ENDIF
\STATE $r \leftarrow b$
\FOR{$1 \leqslant i \leqslant e$}
	\STATE $r \leftarrow r \times e$
\ENDFOR
\RETURN $r$
\end{algorithmic}
%\caption{Algorithme Exp(b, e)}
%\end{algorithm}
\end{frame}

\begin{frame}
\frametitle{Fast exponentiation \texttt{FastExp(b,e,m)}}
%\begin{algorithm}
\begin{algorithmic}[1]
\REQUIRE $b \in \IR, e \in \IN$
\ENSURE $b^e$
\IF{$e = 0$}
	\RETURN $1$
\ELSIF{$e = 1$}
	\RETURN $b$
\ELSIF{$e \mod 2 = 0$}
	\RETURN \texttt{FastExp(}$b \times b$\texttt{,}$e \DIV 2$\texttt{)}
\ELSE
	\RETURN $b~\times$ \texttt{FastExp(}$b \times b$\texttt{,}$e \DIV 2$\texttt{)}
\ENDIF
\end{algorithmic}
%\caption{Algorithme FastExp(b,e)}
%\end{algorithm}
\end{frame}

\begin{frame}
\frametitle{Safe fast exponentiation \texttt{SafeExp(b,e,m)}}
%\begin{algorithm}
\begin{algorithmic}[1]
\REQUIRE $b \in \IR, e \in \IN$
\ENSURE $b^e$
\IF{$e = 0$}
	\RETURN $1$
\ELSIF{$e = 1$}
	\RETURN $b$
\ELSIF{$e \mod 2 = 0$}
	\STATE $x \leftarrow~$ \texttt{SafeExp(}$b \times b$\texttt{,}$e \DIV 2$\texttt{)}
	\STATE $y \leftarrow~$ $b~\times$ \texttt{SafeExp(}$b \times b$\texttt{,}$e \DIV 2$\texttt{)}
	\RETURN $x$
\ELSE
	\STATE $x \leftarrow~$ \texttt{SafeExp(}$b \times b$\texttt{,}$e \DIV 2$\texttt{)}
	\STATE $y \leftarrow~$ $b~\times$ \texttt{SafeExp(}$b \times b$\texttt{,}$e \DIV 2$\texttt{)}
	\RETURN $y$
\ENDIF
\end{algorithmic}
%\caption{Algorithme MontgExp(b,e)}
%\end{algorithm}
\end{frame}

\begin{frame}
\frametitle{Naive modular exponentiation}
%\begin{algorithm}
\begin{algorithmic}[1]
\REQUIRE $b,e,m \in \IN$
\ENSURE $b^e \mod m$
\IF{$m = 1$}
	\RETURN $0$
\ENDIF
\STATE $r \leftarrow 1$
\FOR {$1 \leqslant i \leqslant e$}
	\STATE $r \leftarrow (r \times b) \mod m$
\ENDFOR
\RETURN $r$
\end{algorithmic}
%\caption{Algorithme ModExp(b,e,m)}
%\end{algorithm}
\end{frame}

\begin{frame}
\frametitle{Fast modular exponentiation}
%\begin{algorithm}
\begin{algorithmic}[1]
\REQUIRE $b,e,m \in \IN$
\ENSURE $b^e \mod m$
\IF{$m = 1$}
	\RETURN $0$
\ENDIF
\STATE $r \leftarrow 1$
\WHILE{$e > 1$}
	\IF{$e \mod 2 = 1$}
		\STATE $r = (r \times b) \mod m$
	\ENDIF
	\STATE $e \leftarrow e \DIV 2$
	\STATE $b \leftarrow (b \times b) \mod m$
\ENDWHILE
\RETURN $r$
\end{algorithmic}
%\caption{Algorithme FastModExp(b,e,m)}
%\end{algorithm}
\end{frame}

\begin{frame}
\frametitle{Safe fast modular exponentiation}
%\begin{algorithm}
\begin{algorithmic}[1]
\REQUIRE $b,e,m \in \IN$
\ENSURE $b^e \mod m$
\IF{$m = 1$}
	\RETURN $0$
\ENDIF
\STATE $r \leftarrow 1$
\WHILE{$e > 1$}
	\STATE $x \leftarrow (r \times b) \mod m$
	\STATE $y \leftarrow r$
	\IF{$e \mod 2 = 1$}		
		\STATE $r \leftarrow x$
	\ELSE
		\STATE $r \leftarrow y$
	\ENDIF
	\STATE $e \leftarrow e \DIV 2$
	\STATE $b \leftarrow (b \times b) \mod m$
\ENDWHILE
\RETURN $r$
\end{algorithmic}
%\caption{Algorithme FastModExp(b,e,m)}
%\end{algorithm}
\end{frame}

\begin{frame}
\frametitle{Temporal analysis}
\begin{itemize}[<+->]
\item Cipher algorithms run in different times
	\begin{itemize}
	\item Time is function of the data \emph{and} the key
	\end{itemize}
\item Each instruction runs in a different time when executed
	\begin{itemize}
	\item Analysing timing allows to deduce information about the key
	\item In which \texttt{if} block we enter
	\end{itemize}
\item Build up timing tables
	\begin{itemize}
	\item Compare with theoretical execution times
	\item Requires information on the functions used
		\begin{itemize}
		\item Fast exponentiation, modular exponentiation, logarithms, etc.
		\end{itemize}
	\end{itemize}
\item Solutions
	\begin{itemize}
	\item Variable time procedures
	\item Introduce noise
	\item Fixed-time processing
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Fault injection attacks}
\begin{itemize}[<+->]
\item Idea : inject invalid values in the system to analyse how it handles them
	\begin{itemize}	
    \item Analyse the way the algorithm works
	\end{itemize}
\item Allows to partially recover the key
\item Similar prevention to code injection
	\begin{itemize}
	\item Canaries
	\item \texttt{nop} compilers
	\item Randomisation
	\end{itemize}
\item Other attacks
	\begin{itemize}
	\item Acoustic attack
	\item Traffic analysis attack
	\end{itemize}
\end{itemize}
\end{frame}

\section{Remanence attacks}

\begin{frame}
\frametitle{Idea}
\begin{itemize}[<+->]
\item Exploit the fact that memory is permanent
	\begin{itemize}
	\item Variables stored in memory, unused, deallocated
	\item Data stored on hard drives
	\end{itemize}
\item Different types of threat
	\begin{itemize}
	\item Find the address of a variable / function
		\begin{itemize}
		\item Change the value in memory
		\item Change the return address
		\end{itemize}
	\item Find sensitive information in memory or the drives
	\end{itemize}
\item Mandatory to
	\begin{itemize}
	\item erase memory
	\item check integrity
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Protection}
\begin{itemize}[<+->]
\item Three examples in \texttt{C++}
	\begin{itemize}
	\item Find the address of some variable
	\item Change the content of the variable through that address
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Question}
	\begin{itemize}[<+->]
	\item How to protect against this ?
	\end{itemize}
\end{exampleblock}
\begin{block}<+->{Part of an answer}
	\begin{itemize}[<+->]
	\item Desktop
		\begin{itemize}
		\item Canaries
		\item Double-compilations
		\end{itemize}
	\item Client
		\begin{itemize}
		\item Check integrity on the server side
		\end{itemize}
	\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Canaries}
\begin{exampleblock}<+->{Designing canaries}
	\begin{itemize}[<+->]
	\item Canaries should not be overflown
	\item The address of canaries should not be found
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Usually, canaries are random and placed in the data segment
	\begin{itemize}
	\item They cannot be overflown from \texttt{ss}
	\item Their address cannot be easily found with \texttt{memscan}
	\end{itemize}
\item Stackguard is a popular technique allowing the transparent implementation of canaries to protect the stack against buffer overflow
	\begin{itemize}
	\item Activated by default in \texttt{gcc}
	\item More details in Ch. 5
	\end{itemize}
\item Sometimes, manual implementation of canaries is necessary to protect dedicated variables
\end{itemize}
\end{frame}

\end{document}
