\documentclass[a4paper,11pt]{article}

%\usepackage[showframe]{geometry} %use this if you want to check margins
\usepackage{geometry}
\geometry{centering,total={160mm,250mm},includeheadfoot}

%auxiliairy files
\input{header.tex} %usepackage and configurations
\input{cmds.tex} %user defined commands

%title
\newcommand{\doctitle}{Security}
\newcommand{\docsubtitle}{Computer project}
\newcommand{\tdyear}{2021-2022, First session}
\author{R. Absil}

%language input
\lstset{language=c++,
		morekeywords={constexpr,nullptr}}

%language={[x86masm]Assembler}
%language=c++, morekeywords={constexpr,nullptr}
%language=Java

\newcommand{\deadlinesubscription}{May, 1 at 23h59\xspace}
\newcommand{\deadline}{June, 1 at 23h59\xspace}

\begin{document}
\pagestyle{fancy} %displays custom headers and footers

\maketitle

This document details the features required for the computer project to implement per groups of two students for the security course. You will find here details about the requirements of your applications, along with the constraints to respect and the submission procedure. The deadline is set for the \deadline.

\tableofcontents

\section{Introduction}

The goal of this project is to implement a small but secure instant messaging system per groups of two students. 

A lot of freedom is left to your discretion regarding the security protocols, programming language and third party librairies to use, as long as they are open source. Note that while you are free to do whatever you think is necessary, you are responsible for your choices: if the choices you make are not relevant regarding security, you will be sanctioned.

\section{Characteristics of the actors}

The system as only two actors, a server (mainly used for authentication), and clients able to directly communicate with each others (after authentication)\footnote{While you could set up a peer-to-peer environment so clients talk to each others directly after login, it is also acceptable to always connect to the server to have messages reach their destination.}.

\subsection*{The server}

The server is \emph{not} considered to be a trusted entity. While any client has, at any time, both its IP address along with any information allowing to securely communicate with it, such as cryptographic keys, if is expected that you check the ownership of these keys\footnote{For the sake of simplicity, you are allowed to use a self-signed certificate in this context.}.

\subsection*{The client}

A registered client has the following characteristics.
\begin{itemize}
\item "Credentials" allowing authentication.
\item A unique login, allowing to be identified by other clients.
\item Several "pieces of information" allowing to securely communicate with the server and other clients. Their generation, storage and revocation are left to your discretion.
\end{itemize}

\section{Protocols}

In each of the following protocols, \emph{both} commands and data transmissions must be secured at best. The type of security to use is left to your discretion, but is is highly recommended to setup techniques ensuring confidentiality, integrity, non repudiation as well as protecting against replay attacks, data remanence attacks, dictionnary attacks, etc.

Note that in the following protocols, interactions with the server are minimal. You can deviate from the guidelines below if you so desire, but must motivate your choices with responsible arguments linked to security. 

\subsection*{Client registration}

Whenever a client whishes to register, he must provide all that you think is necessary to the server for registration and further authentication to be secure, such as a unique login, password, cryptographic keys, etc.

\subsection*{Client connection}

When a client connects, he must authenticate on the server. If successful, the server provides the contact list of the client, including the IP addresses and listening ports of those of them who are online.

Once connected, either the server or the client are responsible to notify his/her contacts that he/she is now online.

\subsection*{Client disconnection}

When a client willingly disconnects, either he notifies his online contacts and the server, or the server does. You can also implement a polling routine to check for unexpected disconnections.

\subsection*{Adding / deleting a contact}

A client can request to add some contact to his contact list. If the target contact exists, the server notifies him. The contact then decides to deny or accept the request, in which case he notifies the server. The server then sends to both client their respective addresses, along with all necessary information so that they can communicate securely.

Deleting a contact must be implemented so that it is no longer possible for some contact $c_1$ to communicate with some other contact $c_2$ if $c_1$ is not in the contact list of $c_2$.

\subsection*{Communication between clients}

Clients talk to each others directly, with their IP addresses, known at connection, or via the server. They can send each others text messages\footnote{You don't actually have to allow clients to send files to each others}. Note that the history of conversations must be kept between different sessions. In any case, these messages are considered sensitive information.

It is expected that it is not possible for some contact $c_1$ to communicate with some other contact $c_2$ if $c_1$ is not in the contact list of $c_2$.

\section{Submission}

Projects have to be implemented in pairs (groups of 2 students), and submitted with the help of a git repository\footnote{Create the repository yourself, add your teacher as maintainer.}. For that purpose, send an email to your teacher on \deadlinesubscription at the latest with the SSH URL to your repository\footnote{The automatic email notification is \emph{not} enough.}, and the name and matricule of your group members.

You have to submit your work on \deadline at the latest. The minimal requirements for submitted projects are as follows:
\begin{itemize}
\item projects have to be submitted on time,
\item projects have to provide a readme file
	\begin{itemize}
	\item mentioning the name and matricule of your group members,
	\item explaining how to build your project\footnote{Projects that do not compile will not be graded.} (we recommend here to either provide a makefile, or a shell script to install missing dependencies, compile the project and run relevant scripts),
	\item explaining how to use your project (for example, "to launch the server, type the following command in a shell").	
	\end{itemize}
\end{itemize}

Projects failing to meet these requirements will not be graded (that is, they will get 0/20). Furthermore, note that we shall in \emph{no way} build or run your projects in an IDE.

As usual, you must provide a modular code, easy to maintain, etc. Moreover,
\begin{itemize}
\item any submitted code must be duly documented and provide needed configuration files in order to produce the developer documentation.
\item \emph{only} security features are graded for this project,
\item any submission must include a report under PDF format detailing your choices regarding security. You are advised to follow the guidelines presented by H. Mélot~\cite{redacSci} for your redaction, and to answer to all questions listed in the check-list attached to this document.\\
\end{itemize}

%input bibliography
\bibliographystyle{abbrv}
\bibliography{biblio}

\end{document}

